[33mcommit 80e642257e624b9d9f5743ebdc7a867096f40866[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKosh[m[33m, [m[1;31morigin/Kosh[m[33m)[m
Author: Kosh <kosh7707@gmail.com>
Date:   Tue Oct 15 17:26:32 2024 +0900

    week6 끝

[33mcommit 1657ca2e472051d41ceacadf4f40693e53e063fa[m
Author: Kosh <kosh7707@gmail.com>
Date:   Wed Oct 2 19:12:15 2024 +0900

    week5 완

[33mcommit 2dfecc839cae82beab944ddaeb45e8955f68b508[m
Merge: 713d0e7 3937180
Author: kosh7707 <kosh7707@gmail.com>
Date:   Tue Oct 1 21:06:11 2024 +0900

    week5_ex2 구현

[33mcommit 713d0e7469f8830ebea80df0b82edb022d72589f[m
Author: kosh7707 <kosh7707@gmail.com>
Date:   Tue Oct 1 21:05:28 2024 +0900

    week5_ex2 구현

[33mcommit 3937180c3582f4091aad1f01dc3d2b227aba80ed[m
Author: Kosh <kosh7707@gmail.com>
Date:   Wed Sep 25 19:09:14 2024 +0900

    Test COmmit

[33mcommit d36f9eca646cfcd3626fb8fe1a0f5d0f5509bb65[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kosh <kosh7707@gmail.com>
Date:   Wed Sep 25 17:14:02 2024 +0900

    week4 끝

[33mcommit 2f315c9b1e604e7bcb0e62fd6864a611f5629eea[m
Author: kosh7707 <kosh7707@gmail.com>
Date:   Wed Sep 25 14:11:42 2024 +0900

    week4 작성중

[33mcommit 64cc67ac93e051041516ca3fbcd1ceadbff7ffae[m
Author: kosh7707 <kosh7707@gmail.com>
Date:   Tue Sep 24 19:40:00 2024 +0900

    week3

[33mcommit e4d205acabf06aa5cdbf83a01e1c3a8c6ecb2ef0[m
Author: Kosh <kosh7707@gmail.com>
Date:   Tue Sep 24 15:41:25 2024 +0900

    init
