vendor_name = ModelSim
source_file = 1, C:/LogicCircuit/week10/b2seg_bus.bdf
source_file = 1, C:/LogicCircuit/week10/count_4.bdf
source_file = 1, C:/LogicCircuit/week10/d2b.bdf
source_file = 1, C:/LogicCircuit/week10/four_bit_reg_ce.bdf
source_file = 1, C:/LogicCircuit/week10/mx_2x1.bdf
source_file = 1, C:/LogicCircuit/week10/mx_4bit_2x1.bdf
source_file = 1, C:/LogicCircuit/week10/nine_week_2.bdf
source_file = 1, C:/LogicCircuit/week10/PNU_CLK_DIV.v
source_file = 1, C:/LogicCircuit/week10/trigger.bdf
source_file = 1, C:/LogicCircuit/week10/week10.bdf
source_file = 1, C:/LogicCircuit/week10/four_bit_equal_comparator.bdf
source_file = 1, C:/LogicCircuit/db/LogicCircuit.cbx.xml
design_name = four_bit_equal_comparator
instance = comp, \Dout~output , Dout~output, four_bit_equal_comparator, 1
instance = comp, \B[1]~input , B[1]~input, four_bit_equal_comparator, 1
instance = comp, \A[1]~input , A[1]~input, four_bit_equal_comparator, 1
instance = comp, \A[0]~input , A[0]~input, four_bit_equal_comparator, 1
instance = comp, \A[2]~input , A[2]~input, four_bit_equal_comparator, 1
instance = comp, \A[3]~input , A[3]~input, four_bit_equal_comparator, 1
instance = comp, \B[2]~input , B[2]~input, four_bit_equal_comparator, 1
instance = comp, \B[3]~input , B[3]~input, four_bit_equal_comparator, 1
instance = comp, \inst5~0 , inst5~0, four_bit_equal_comparator, 1
instance = comp, \B[0]~input , B[0]~input, four_bit_equal_comparator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_equal_comparator, 1
