// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/02/2024 19:04:52"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jihwan_week5_ex2 (
	CNT100,
	clk,
	rst_n,
	CNT101,
	CNT102,
	CNT103,
	CNT1000,
	CNT1001,
	CNT1002,
	CNT1003);
output 	CNT100;
input 	clk;
input 	rst_n;
output 	CNT101;
output 	CNT102;
output 	CNT103;
output 	CNT1000;
output 	CNT1001;
output 	CNT1002;
output 	CNT1003;

// Design Ports Information
// CNT100	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT101	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT102	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT103	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT1000	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT1001	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT1002	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CNT1003	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst_n~input_o ;
wire \inst|A_b~q ;
wire \inst|D_b~0_combout ;
wire \inst|D_b~q ;
wire \inst|inst5~combout ;
wire \inst|C_b~q ;
wire \inst|D_b~DUPLICATE_q ;
wire \inst|C_b~DUPLICATE_q ;
wire \inst|B_b~0_combout ;
wire \inst|B_b~q ;
wire \inst|inst14~combout ;
wire \inst|A_b~DUPLICATE_q ;
wire \inst1~combout ;
wire \inst2~q ;
wire \inst20~combout ;
wire \inst4|A_b~DUPLICATE_q ;
wire \inst4|D_b~0_combout ;
wire \inst4|D_b~feeder_combout ;
wire \inst4|D_b~DUPLICATE_q ;
wire \inst4|inst5~combout ;
wire \inst4|C_b~feeder_combout ;
wire \inst4|C_b~q ;
wire \inst4|D_b~q ;
wire \inst4|B_b~q ;
wire \inst4|C_b~DUPLICATE_q ;
wire \inst4|B_b~0_combout ;
wire \inst4|B_b~feeder_combout ;
wire \inst4|B_b~DUPLICATE_q ;
wire \inst4|inst14~combout ;
wire \inst4|A_b~feeder_combout ;
wire \inst4|A_b~q ;


// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \CNT100~output (
	.i(\inst|A_b~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT100),
	.obar());
// synopsys translate_off
defparam \CNT100~output .bus_hold = "false";
defparam \CNT100~output .open_drain_output = "false";
defparam \CNT100~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \CNT101~output (
	.i(\inst|B_b~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT101),
	.obar());
// synopsys translate_off
defparam \CNT101~output .bus_hold = "false";
defparam \CNT101~output .open_drain_output = "false";
defparam \CNT101~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \CNT102~output (
	.i(\inst|C_b~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT102),
	.obar());
// synopsys translate_off
defparam \CNT102~output .bus_hold = "false";
defparam \CNT102~output .open_drain_output = "false";
defparam \CNT102~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \CNT103~output (
	.i(\inst|D_b~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT103),
	.obar());
// synopsys translate_off
defparam \CNT103~output .bus_hold = "false";
defparam \CNT103~output .open_drain_output = "false";
defparam \CNT103~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \CNT1000~output (
	.i(\inst4|A_b~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT1000),
	.obar());
// synopsys translate_off
defparam \CNT1000~output .bus_hold = "false";
defparam \CNT1000~output .open_drain_output = "false";
defparam \CNT1000~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \CNT1001~output (
	.i(\inst4|B_b~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT1001),
	.obar());
// synopsys translate_off
defparam \CNT1001~output .bus_hold = "false";
defparam \CNT1001~output .open_drain_output = "false";
defparam \CNT1001~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \CNT1002~output (
	.i(\inst4|C_b~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT1002),
	.obar());
// synopsys translate_off
defparam \CNT1002~output .bus_hold = "false";
defparam \CNT1002~output .open_drain_output = "false";
defparam \CNT1002~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \CNT1003~output (
	.i(\inst4|D_b~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CNT1003),
	.obar());
// synopsys translate_off
defparam \CNT1003~output .bus_hold = "false";
defparam \CNT1003~output .open_drain_output = "false";
defparam \CNT1003~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y35_N55
dffeas \inst|A_b (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst14~combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|A_b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|A_b .is_wysiwyg = "true";
defparam \inst|A_b .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N33
cyclonev_lcell_comb \inst|D_b~0 (
// Equation(s):
// \inst|D_b~0_combout  = ( !\inst|D_b~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst|D_b~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|D_b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|D_b~0 .extended_lut = "off";
defparam \inst|D_b~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \inst|D_b~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N34
dffeas \inst|D_b (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|D_b~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|D_b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|D_b .is_wysiwyg = "true";
defparam \inst|D_b .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N6
cyclonev_lcell_comb \inst|inst5 (
// Equation(s):
// \inst|inst5~combout  = ( !\inst|C_b~q  & ( \inst|D_b~q  & ( !\inst|A_b~q  ) ) ) # ( \inst|C_b~q  & ( !\inst|D_b~q  & ( !\inst|A_b~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|A_b~q ),
	.datae(!\inst|C_b~q ),
	.dataf(!\inst|D_b~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst5 .extended_lut = "off";
defparam \inst|inst5 .lut_mask = 64'h0000FF00FF000000;
defparam \inst|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N8
dffeas \inst|C_b (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst5~combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|C_b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|C_b .is_wysiwyg = "true";
defparam \inst|C_b .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y35_N35
dffeas \inst|D_b~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|D_b~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|D_b~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|D_b~DUPLICATE .is_wysiwyg = "true";
defparam \inst|D_b~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y35_N7
dffeas \inst|C_b~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst5~combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|C_b~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|C_b~DUPLICATE .is_wysiwyg = "true";
defparam \inst|C_b~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N57
cyclonev_lcell_comb \inst|B_b~0 (
// Equation(s):
// \inst|B_b~0_combout  = ( \inst|C_b~DUPLICATE_q  & ( !\inst|D_b~DUPLICATE_q  $ (!\inst|B_b~q ) ) ) # ( !\inst|C_b~DUPLICATE_q  & ( \inst|B_b~q  ) )

	.dataa(!\inst|D_b~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|B_b~q ),
	.datae(gnd),
	.dataf(!\inst|C_b~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|B_b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|B_b~0 .extended_lut = "off";
defparam \inst|B_b~0 .lut_mask = 64'h00FF00FF55AA55AA;
defparam \inst|B_b~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N59
dffeas \inst|B_b (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|B_b~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|B_b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|B_b .is_wysiwyg = "true";
defparam \inst|B_b .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N54
cyclonev_lcell_comb \inst|inst14 (
// Equation(s):
// \inst|inst14~combout  = ( \inst|B_b~q  & ( (!\inst|D_b~DUPLICATE_q  & ((\inst|A_b~q ))) # (\inst|D_b~DUPLICATE_q  & (\inst|C_b~q )) ) ) # ( !\inst|B_b~q  & ( (!\inst|D_b~DUPLICATE_q  & \inst|A_b~q ) ) )

	.dataa(gnd),
	.datab(!\inst|C_b~q ),
	.datac(!\inst|D_b~DUPLICATE_q ),
	.datad(!\inst|A_b~q ),
	.datae(gnd),
	.dataf(!\inst|B_b~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst14~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst14 .extended_lut = "off";
defparam \inst|inst14 .lut_mask = 64'h00F000F003F303F3;
defparam \inst|inst14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N56
dffeas \inst|A_b~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst|inst14~combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|A_b~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|A_b~DUPLICATE .is_wysiwyg = "true";
defparam \inst|A_b~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y35_N48
cyclonev_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = ( \inst|A_b~DUPLICATE_q  & ( \inst|D_b~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst|A_b~DUPLICATE_q ),
	.dataf(!\inst|D_b~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst1.extended_lut = "off";
defparam inst1.lut_mask = 64'h000000000000FFFF;
defparam inst1.shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y35_N49
dffeas inst2(
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\inst1~combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N36
cyclonev_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = LCELL(( \clk~input_o  & ( \inst2~q  ) ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clk~input_o ),
	.dataf(!\inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst20.extended_lut = "off";
defparam inst20.lut_mask = 64'h000000000000FFFF;
defparam inst20.shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N14
dffeas \inst4|A_b~DUPLICATE (
	.clk(\inst20~combout ),
	.d(\inst4|A_b~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|A_b~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|A_b~DUPLICATE .is_wysiwyg = "true";
defparam \inst4|A_b~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \inst4|D_b~0 (
// Equation(s):
// \inst4|D_b~0_combout  = ( !\inst4|D_b~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst4|D_b~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|D_b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|D_b~0 .extended_lut = "off";
defparam \inst4|D_b~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst4|D_b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N51
cyclonev_lcell_comb \inst4|D_b~feeder (
// Equation(s):
// \inst4|D_b~feeder_combout  = ( \inst4|D_b~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst4|D_b~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|D_b~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|D_b~feeder .extended_lut = "off";
defparam \inst4|D_b~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst4|D_b~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N53
dffeas \inst4|D_b~DUPLICATE (
	.clk(\inst20~combout ),
	.d(\inst4|D_b~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|D_b~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|D_b~DUPLICATE .is_wysiwyg = "true";
defparam \inst4|D_b~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \inst4|inst5 (
// Equation(s):
// \inst4|inst5~combout  = ( \inst4|C_b~q  & ( !\inst4|A_b~DUPLICATE_q  & ( !\inst4|D_b~DUPLICATE_q  ) ) ) # ( !\inst4|C_b~q  & ( !\inst4|A_b~DUPLICATE_q  & ( \inst4|D_b~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst4|D_b~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst4|C_b~q ),
	.dataf(!\inst4|A_b~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst5 .extended_lut = "off";
defparam \inst4|inst5 .lut_mask = 64'h0F0FF0F000000000;
defparam \inst4|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N54
cyclonev_lcell_comb \inst4|C_b~feeder (
// Equation(s):
// \inst4|C_b~feeder_combout  = ( \inst4|inst5~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst4|inst5~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|C_b~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|C_b~feeder .extended_lut = "off";
defparam \inst4|C_b~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst4|C_b~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N56
dffeas \inst4|C_b (
	.clk(\inst20~combout ),
	.d(\inst4|C_b~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|C_b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|C_b .is_wysiwyg = "true";
defparam \inst4|C_b .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y35_N52
dffeas \inst4|D_b (
	.clk(\inst20~combout ),
	.d(\inst4|D_b~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|D_b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|D_b .is_wysiwyg = "true";
defparam \inst4|D_b .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y35_N11
dffeas \inst4|B_b (
	.clk(\inst20~combout ),
	.d(\inst4|B_b~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|B_b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|B_b .is_wysiwyg = "true";
defparam \inst4|B_b .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y35_N55
dffeas \inst4|C_b~DUPLICATE (
	.clk(\inst20~combout ),
	.d(\inst4|C_b~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|C_b~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|C_b~DUPLICATE .is_wysiwyg = "true";
defparam \inst4|C_b~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \inst4|B_b~0 (
// Equation(s):
// \inst4|B_b~0_combout  = ( \inst4|D_b~q  & ( \inst4|C_b~DUPLICATE_q  & ( !\inst4|B_b~q  ) ) ) # ( !\inst4|D_b~q  & ( \inst4|C_b~DUPLICATE_q  & ( \inst4|B_b~q  ) ) ) # ( \inst4|D_b~q  & ( !\inst4|C_b~DUPLICATE_q  & ( \inst4|B_b~q  ) ) ) # ( !\inst4|D_b~q  & 
// ( !\inst4|C_b~DUPLICATE_q  & ( \inst4|B_b~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst4|B_b~q ),
	.datae(!\inst4|D_b~q ),
	.dataf(!\inst4|C_b~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|B_b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|B_b~0 .extended_lut = "off";
defparam \inst4|B_b~0 .lut_mask = 64'h00FF00FF00FFFF00;
defparam \inst4|B_b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \inst4|B_b~feeder (
// Equation(s):
// \inst4|B_b~feeder_combout  = ( \inst4|B_b~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst4|B_b~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|B_b~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|B_b~feeder .extended_lut = "off";
defparam \inst4|B_b~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst4|B_b~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N10
dffeas \inst4|B_b~DUPLICATE (
	.clk(\inst20~combout ),
	.d(\inst4|B_b~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|B_b~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|B_b~DUPLICATE .is_wysiwyg = "true";
defparam \inst4|B_b~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N27
cyclonev_lcell_comb \inst4|inst14 (
// Equation(s):
// \inst4|inst14~combout  = ( \inst4|D_b~q  & ( \inst4|B_b~DUPLICATE_q  & ( \inst4|C_b~q  ) ) ) # ( !\inst4|D_b~q  & ( \inst4|B_b~DUPLICATE_q  & ( \inst4|A_b~DUPLICATE_q  ) ) ) # ( !\inst4|D_b~q  & ( !\inst4|B_b~DUPLICATE_q  & ( \inst4|A_b~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst4|A_b~DUPLICATE_q ),
	.datad(!\inst4|C_b~q ),
	.datae(!\inst4|D_b~q ),
	.dataf(!\inst4|B_b~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst14~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst14 .extended_lut = "off";
defparam \inst4|inst14 .lut_mask = 64'h0F0F00000F0F00FF;
defparam \inst4|inst14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N12
cyclonev_lcell_comb \inst4|A_b~feeder (
// Equation(s):
// \inst4|A_b~feeder_combout  = ( \inst4|inst14~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst4|inst14~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|A_b~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|A_b~feeder .extended_lut = "off";
defparam \inst4|A_b~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst4|A_b~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N13
dffeas \inst4|A_b (
	.clk(\inst20~combout ),
	.d(\inst4|A_b~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|A_b~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|A_b .is_wysiwyg = "true";
defparam \inst4|A_b .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
