// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/25/2024 19:05:46"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module week3_ex2 (
	Cout,
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	Cin,
	S0,
	S1,
	S2,
	S3);
output 	Cout;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	A4;
input 	A5;
input 	A6;
input 	A7;
input 	A8;
input 	A9;
input 	A10;
input 	A11;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	B4;
input 	B5;
input 	B6;
input 	B7;
input 	B8;
input 	B9;
input 	B10;
input 	B11;
input 	Cin;
output 	S0;
output 	S1;
output 	S2;
output 	S3;

// Design Ports Information
// Cout	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A5	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A9	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A7	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A11	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B5	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B9	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B7	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B11	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A6	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A10	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B6	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B10	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A8	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B8	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A0~input_o ;
wire \B0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B3~input_o ;
wire \B9~input_o ;
wire \B11~input_o ;
wire \B7~input_o ;
wire \B5~input_o ;
wire \B1~input_o ;
wire \inst1|inst3~combout ;
wire \B2~input_o ;
wire \B6~input_o ;
wire \B10~input_o ;
wire \inst1|inst4~combout ;
wire \A7~input_o ;
wire \A11~input_o ;
wire \A9~input_o ;
wire \A3~input_o ;
wire \A1~input_o ;
wire \A5~input_o ;
wire \inst|inst3~combout ;
wire \Cin~input_o ;
wire \A6~input_o ;
wire \A10~input_o ;
wire \A2~input_o ;
wire \inst|inst4~combout ;
wire \inst2|inst2|inst2~combout ;
wire \B8~input_o ;
wire \inst1|inst6~combout ;
wire \A4~input_o ;
wire \inst|inst5~combout ;
wire \B4~input_o ;
wire \inst1|inst5~combout ;
wire \A8~input_o ;
wire \inst|inst6~combout ;
wire \inst2|inst4|inst2~combout ;
wire \inst2|inst|inst1|SumXor~combout ;
wire \inst2|inst2|inst1|SumXor~combout ;
wire \inst2|inst3|inst1|SumXor~combout ;
wire \inst2|inst4|inst1|SumXor~combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \Cout~output (
	.i(\inst2|inst4|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \S0~output (
	.i(\inst2|inst|inst1|SumXor~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
defparam \S0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \S1~output (
	.i(\inst2|inst2|inst1|SumXor~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \S2~output (
	.i(\inst2|inst3|inst1|SumXor~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \S3~output (
	.i(\inst2|inst4|inst1|SumXor~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
defparam \S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \B9~input (
	.i(B9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B9~input_o ));
// synopsys translate_off
defparam \B9~input .bus_hold = "false";
defparam \B9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \B11~input (
	.i(B11),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B11~input_o ));
// synopsys translate_off
defparam \B11~input .bus_hold = "false";
defparam \B11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \B7~input (
	.i(B7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B7~input_o ));
// synopsys translate_off
defparam \B7~input .bus_hold = "false";
defparam \B7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \B5~input (
	.i(B5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B5~input_o ));
// synopsys translate_off
defparam \B5~input .bus_hold = "false";
defparam \B5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N36
cyclonev_lcell_comb \inst1|inst3 (
// Equation(s):
// \inst1|inst3~combout  = ( !\B5~input_o  & ( !\B1~input_o  & ( (!\B3~input_o  & (!\B9~input_o  & (!\B11~input_o  & !\B7~input_o ))) ) ) )

	.dataa(!\B3~input_o ),
	.datab(!\B9~input_o ),
	.datac(!\B11~input_o ),
	.datad(!\B7~input_o ),
	.datae(!\B5~input_o ),
	.dataf(!\B1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst3 .extended_lut = "off";
defparam \inst1|inst3 .lut_mask = 64'h8000000000000000;
defparam \inst1|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \B6~input (
	.i(B6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B6~input_o ));
// synopsys translate_off
defparam \B6~input .bus_hold = "false";
defparam \B6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \B10~input (
	.i(B10),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B10~input_o ));
// synopsys translate_off
defparam \B10~input .bus_hold = "false";
defparam \B10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N18
cyclonev_lcell_comb \inst1|inst4 (
// Equation(s):
// \inst1|inst4~combout  = ( !\B10~input_o  & ( !\B11~input_o  & ( (!\B2~input_o  & (!\B6~input_o  & (!\B3~input_o  & !\B7~input_o ))) ) ) )

	.dataa(!\B2~input_o ),
	.datab(!\B6~input_o ),
	.datac(!\B3~input_o ),
	.datad(!\B7~input_o ),
	.datae(!\B10~input_o ),
	.dataf(!\B11~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst4 .extended_lut = "off";
defparam \inst1|inst4 .lut_mask = 64'h8000000000000000;
defparam \inst1|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \A7~input (
	.i(A7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A7~input_o ));
// synopsys translate_off
defparam \A7~input .bus_hold = "false";
defparam \A7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \A11~input (
	.i(A11),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A11~input_o ));
// synopsys translate_off
defparam \A11~input .bus_hold = "false";
defparam \A11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \A9~input (
	.i(A9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A9~input_o ));
// synopsys translate_off
defparam \A9~input .bus_hold = "false";
defparam \A9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \A5~input (
	.i(A5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A5~input_o ));
// synopsys translate_off
defparam \A5~input .bus_hold = "false";
defparam \A5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = ( !\A1~input_o  & ( !\A5~input_o  & ( (!\A7~input_o  & (!\A11~input_o  & (!\A9~input_o  & !\A3~input_o ))) ) ) )

	.dataa(!\A7~input_o ),
	.datab(!\A11~input_o ),
	.datac(!\A9~input_o ),
	.datad(!\A3~input_o ),
	.datae(!\A1~input_o ),
	.dataf(!\A5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3 .extended_lut = "off";
defparam \inst|inst3 .lut_mask = 64'h8000000000000000;
defparam \inst|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \A6~input (
	.i(A6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A6~input_o ));
// synopsys translate_off
defparam \A6~input .bus_hold = "false";
defparam \A6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \A10~input (
	.i(A10),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A10~input_o ));
// synopsys translate_off
defparam \A10~input .bus_hold = "false";
defparam \A10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \inst|inst4 (
// Equation(s):
// \inst|inst4~combout  = ( !\A7~input_o  & ( !\A2~input_o  & ( (!\A6~input_o  & (!\A11~input_o  & (!\A10~input_o  & !\A3~input_o ))) ) ) )

	.dataa(!\A6~input_o ),
	.datab(!\A11~input_o ),
	.datac(!\A10~input_o ),
	.datad(!\A3~input_o ),
	.datae(!\A7~input_o ),
	.dataf(!\A2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst4 .extended_lut = "off";
defparam \inst|inst4 .lut_mask = 64'h8000000000000000;
defparam \inst|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N24
cyclonev_lcell_comb \inst2|inst2|inst2 (
// Equation(s):
// \inst2|inst2|inst2~combout  = ( \inst|inst4~combout  & ( (!\inst1|inst4~combout  & ((!\inst1|inst3~combout  & ((!\inst|inst3~combout ) # (\Cin~input_o ))) # (\inst1|inst3~combout  & (!\inst|inst3~combout  & \Cin~input_o )))) ) ) # ( !\inst|inst4~combout  
// & ( (!\inst1|inst4~combout ) # ((!\inst1|inst3~combout  & ((!\inst|inst3~combout ) # (\Cin~input_o ))) # (\inst1|inst3~combout  & (!\inst|inst3~combout  & \Cin~input_o ))) ) )

	.dataa(!\inst1|inst3~combout ),
	.datab(!\inst1|inst4~combout ),
	.datac(!\inst|inst3~combout ),
	.datad(!\Cin~input_o ),
	.datae(gnd),
	.dataf(!\inst|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2|inst2 .extended_lut = "off";
defparam \inst2|inst2|inst2 .lut_mask = 64'hECFEECFE80C880C8;
defparam \inst2|inst2|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \B8~input (
	.i(B8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B8~input_o ));
// synopsys translate_off
defparam \B8~input .bus_hold = "false";
defparam \B8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N15
cyclonev_lcell_comb \inst1|inst6 (
// Equation(s):
// \inst1|inst6~combout  = ( !\B11~input_o  & ( (!\B10~input_o  & (!\B9~input_o  & !\B8~input_o )) ) )

	.dataa(!\B10~input_o ),
	.datab(gnd),
	.datac(!\B9~input_o ),
	.datad(!\B8~input_o ),
	.datae(gnd),
	.dataf(!\B11~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst6 .extended_lut = "off";
defparam \inst1|inst6 .lut_mask = 64'hA000A00000000000;
defparam \inst1|inst6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \inst|inst5 (
// Equation(s):
// \inst|inst5~combout  = ( !\A4~input_o  & ( !\A5~input_o  & ( (!\A7~input_o  & !\A6~input_o ) ) ) )

	.dataa(!\A7~input_o ),
	.datab(gnd),
	.datac(!\A6~input_o ),
	.datad(gnd),
	.datae(!\A4~input_o ),
	.dataf(!\A5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst5 .extended_lut = "off";
defparam \inst|inst5 .lut_mask = 64'hA0A0000000000000;
defparam \inst|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N6
cyclonev_lcell_comb \inst1|inst5 (
// Equation(s):
// \inst1|inst5~combout  = ( !\B7~input_o  & ( (!\B6~input_o  & (!\B5~input_o  & !\B4~input_o )) ) )

	.dataa(gnd),
	.datab(!\B6~input_o ),
	.datac(!\B5~input_o ),
	.datad(!\B4~input_o ),
	.datae(gnd),
	.dataf(!\B7~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst5 .extended_lut = "off";
defparam \inst1|inst5 .lut_mask = 64'hC000C00000000000;
defparam \inst1|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \A8~input (
	.i(A8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A8~input_o ));
// synopsys translate_off
defparam \A8~input .bus_hold = "false";
defparam \A8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N12
cyclonev_lcell_comb \inst|inst6 (
// Equation(s):
// \inst|inst6~combout  = ( !\A10~input_o  & ( (!\A11~input_o  & (!\A9~input_o  & !\A8~input_o )) ) )

	.dataa(gnd),
	.datab(!\A11~input_o ),
	.datac(!\A9~input_o ),
	.datad(!\A8~input_o ),
	.datae(gnd),
	.dataf(!\A10~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst6 .extended_lut = "off";
defparam \inst|inst6 .lut_mask = 64'hC000C00000000000;
defparam \inst|inst6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N48
cyclonev_lcell_comb \inst2|inst4|inst2 (
// Equation(s):
// \inst2|inst4|inst2~combout  = ( \inst|inst6~combout  & ( (!\inst1|inst6~combout  & ((!\inst2|inst2|inst2~combout  & (!\inst|inst5~combout  & !\inst1|inst5~combout )) # (\inst2|inst2|inst2~combout  & ((!\inst|inst5~combout ) # (!\inst1|inst5~combout ))))) 
// ) ) # ( !\inst|inst6~combout  & ( (!\inst1|inst6~combout ) # ((!\inst2|inst2|inst2~combout  & (!\inst|inst5~combout  & !\inst1|inst5~combout )) # (\inst2|inst2|inst2~combout  & ((!\inst|inst5~combout ) # (!\inst1|inst5~combout )))) ) )

	.dataa(!\inst2|inst2|inst2~combout ),
	.datab(!\inst1|inst6~combout ),
	.datac(!\inst|inst5~combout ),
	.datad(!\inst1|inst5~combout ),
	.datae(gnd),
	.dataf(!\inst|inst6~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst4|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst4|inst2 .extended_lut = "off";
defparam \inst2|inst4|inst2 .lut_mask = 64'hFDDCFDDCC440C440;
defparam \inst2|inst4|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N57
cyclonev_lcell_comb \inst2|inst|inst1|SumXor (
// Equation(s):
// \inst2|inst|inst1|SumXor~combout  = ( \inst1|inst3~combout  & ( !\Cin~input_o  $ (\inst|inst3~combout ) ) ) # ( !\inst1|inst3~combout  & ( !\Cin~input_o  $ (!\inst|inst3~combout ) ) )

	.dataa(gnd),
	.datab(!\Cin~input_o ),
	.datac(!\inst|inst3~combout ),
	.datad(gnd),
	.datae(!\inst1|inst3~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|inst1|SumXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|inst1|SumXor .extended_lut = "off";
defparam \inst2|inst|inst1|SumXor .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \inst2|inst|inst1|SumXor .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N27
cyclonev_lcell_comb \inst2|inst2|inst1|SumXor (
// Equation(s):
// \inst2|inst2|inst1|SumXor~combout  = ( \inst|inst3~combout  & ( !\inst1|inst4~combout  $ (!\inst|inst4~combout  $ (((!\inst1|inst3~combout  & \Cin~input_o )))) ) ) # ( !\inst|inst3~combout  & ( !\inst1|inst4~combout  $ (!\inst|inst4~combout  $ 
// (((!\inst1|inst3~combout ) # (\Cin~input_o )))) ) )

	.dataa(!\inst1|inst3~combout ),
	.datab(!\inst1|inst4~combout ),
	.datac(!\inst|inst4~combout ),
	.datad(!\Cin~input_o ),
	.datae(gnd),
	.dataf(!\inst|inst3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2|inst1|SumXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2|inst1|SumXor .extended_lut = "off";
defparam \inst2|inst2|inst1|SumXor .lut_mask = 64'h96C396C33C963C96;
defparam \inst2|inst2|inst1|SumXor .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \inst2|inst3|inst1|SumXor (
// Equation(s):
// \inst2|inst3|inst1|SumXor~combout  = ( \inst2|inst2|inst2~combout  & ( !\inst|inst5~combout  $ (\inst1|inst5~combout ) ) ) # ( !\inst2|inst2|inst2~combout  & ( !\inst|inst5~combout  $ (!\inst1|inst5~combout ) ) )

	.dataa(!\inst|inst5~combout ),
	.datab(gnd),
	.datac(!\inst1|inst5~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|inst2|inst2~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst3|inst1|SumXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst3|inst1|SumXor .extended_lut = "off";
defparam \inst2|inst3|inst1|SumXor .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \inst2|inst3|inst1|SumXor .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N51
cyclonev_lcell_comb \inst2|inst4|inst1|SumXor (
// Equation(s):
// \inst2|inst4|inst1|SumXor~combout  = ( \inst1|inst5~combout  & ( !\inst1|inst6~combout  $ (!\inst|inst6~combout  $ (((\inst2|inst2|inst2~combout  & !\inst|inst5~combout )))) ) ) # ( !\inst1|inst5~combout  & ( !\inst1|inst6~combout  $ (!\inst|inst6~combout 
//  $ (((!\inst|inst5~combout ) # (\inst2|inst2|inst2~combout )))) ) )

	.dataa(!\inst2|inst2|inst2~combout ),
	.datab(!\inst1|inst6~combout ),
	.datac(!\inst|inst6~combout ),
	.datad(!\inst|inst5~combout ),
	.datae(gnd),
	.dataf(!\inst1|inst5~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst4|inst1|SumXor~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst4|inst1|SumXor .extended_lut = "off";
defparam \inst2|inst4|inst1|SumXor .lut_mask = 64'hC369C369693C693C;
defparam \inst2|inst4|inst1|SumXor .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N41
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N92
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y54_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
