vendor_name = ModelSim
source_file = 1, C:/LogicCircuit/decimaltobinaryencoder.bdf
source_file = 1, C:/LogicCircuit/twobitcomparator.bdf
source_file = 1, C:/LogicCircuit/fulladder.bdf
source_file = 1, C:/LogicCircuit/fourbitripplecarryadder.bdf
source_file = 1, C:/LogicCircuit/week3_ex2.bdf
source_file = 1, C:/LogicCircuit/week3_ex3.bdf
source_file = 1, C:/LogicCircuit/week4_ex1.bdf
source_file = 1, C:/LogicCircuit/week4_ex1_2.bdf
source_file = 1, C:/LogicCircuit/week4_ex2.bdf
source_file = 1, C:/LogicCircuit/week4_ex3.bdf
source_file = 1, C:/LogicCircuit/week4_ex4.bdf
source_file = 1, C:/LogicCircuit/week4_ex5.bdf
source_file = 1, C:/LogicCircuit/fourbitregister.bdf
source_file = 1, C:/LogicCircuit/week5_ex2.bdf
source_file = 1, C:/LogicCircuit/Waveform.vwf
source_file = 1, C:/LogicCircuit/twobyfourdecoder.bdf
source_file = 1, C:/LogicCircuit/Waveform1.vwf
source_file = 1, C:/LogicCircuit/counter10.bdf
source_file = 1, C:/LogicCircuit/Waveform2.vwf
source_file = 1, C:/LogicCircuit/Decimal_to_binary.bdf
source_file = 1, C:/LogicCircuit/four_bit_counter.bdf
source_file = 1, C:/LogicCircuit/week6_practice.smf
source_file = 1, C:/LogicCircuit/week6_ex1.smf
source_file = 1, C:/LogicCircuit/week6_ex1_bdf.bdf
source_file = 1, C:/LogicCircuit/Waveform3.vwf
source_file = 1, C:/LogicCircuit/week6_ex2_bdf.bdf
source_file = 1, C:/LogicCircuit/week6_ex2.smf
source_file = 1, C:/LogicCircuit/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, C:/LogicCircuit/week6_ex2.v
source_file = 1, C:/LogicCircuit/week6_practice.v
design_name = week6_ex2_bdf
instance = comp, \Dout[3]~output , Dout[3]~output, week6_ex2_bdf, 1
instance = comp, \Dout[2]~output , Dout[2]~output, week6_ex2_bdf, 1
instance = comp, \Dout[1]~output , Dout[1]~output, week6_ex2_bdf, 1
instance = comp, \Dout[0]~output , Dout[0]~output, week6_ex2_bdf, 1
instance = comp, \reset~input , reset~input, week6_ex2_bdf, 1
instance = comp, \clk~input , clk~input, week6_ex2_bdf, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, week6_ex2_bdf, 1
instance = comp, \keypad[6]~input , keypad[6]~input, week6_ex2_bdf, 1
instance = comp, \keypad[0]~input , keypad[0]~input, week6_ex2_bdf, 1
instance = comp, \keypad[4]~input , keypad[4]~input, week6_ex2_bdf, 1
instance = comp, \keypad[2]~input , keypad[2]~input, week6_ex2_bdf, 1
instance = comp, \keypad[8]~input , keypad[8]~input, week6_ex2_bdf, 1
instance = comp, \inst|inst12121~1 , inst|inst12121~1, week6_ex2_bdf, 1
instance = comp, \keypad[9]~input , keypad[9]~input, week6_ex2_bdf, 1
instance = comp, \keypad[1]~input , keypad[1]~input, week6_ex2_bdf, 1
instance = comp, \keypad[3]~input , keypad[3]~input, week6_ex2_bdf, 1
instance = comp, \keypad[5]~input , keypad[5]~input, week6_ex2_bdf, 1
instance = comp, \keypad[7]~input , keypad[7]~input, week6_ex2_bdf, 1
instance = comp, \inst|inst12121~0 , inst|inst12121~0, week6_ex2_bdf, 1
instance = comp, \keypad[10]~input , keypad[10]~input, week6_ex2_bdf, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, week6_ex2_bdf, 1
instance = comp, \inst2|inst3 , inst2|inst3, week6_ex2_bdf, 1
instance = comp, \inst2|inst8 , inst2|inst8, week6_ex2_bdf, 1
instance = comp, \keypad[11]~input , keypad[11]~input, week6_ex2_bdf, 1
instance = comp, \inst5|Selector3~0 , inst5|Selector3~0, week6_ex2_bdf, 1
instance = comp, \inst5|fstate.state4 , inst5|fstate.state4, week6_ex2_bdf, 1
instance = comp, \inst5|Selector4~0 , inst5|Selector4~0, week6_ex2_bdf, 1
instance = comp, \inst5|fstate.state5 , inst5|fstate.state5, week6_ex2_bdf, 1
instance = comp, \inst5|ce~0 , inst5|ce~0, week6_ex2_bdf, 1
instance = comp, \inst2|inst7 , inst2|inst7, week6_ex2_bdf, 1
instance = comp, \inst5|reg_fstate.state1~0 , inst5|reg_fstate.state1~0, week6_ex2_bdf, 1
instance = comp, \inst5|fstate.state1 , inst5|fstate.state1, week6_ex2_bdf, 1
instance = comp, \inst5|Selector1~0 , inst5|Selector1~0, week6_ex2_bdf, 1
instance = comp, \inst5|Selector1~1 , inst5|Selector1~1, week6_ex2_bdf, 1
instance = comp, \inst5|fstate.state2 , inst5|fstate.state2, week6_ex2_bdf, 1
instance = comp, \inst5|reg_fstate.state3~0 , inst5|reg_fstate.state3~0, week6_ex2_bdf, 1
instance = comp, \inst5|fstate.state3 , inst5|fstate.state3, week6_ex2_bdf, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, week6_ex2_bdf, 1
instance = comp, \inst3|inst22 , inst3|inst22, week6_ex2_bdf, 1
instance = comp, \inst3|inst4|inst4 , inst3|inst4|inst4, week6_ex2_bdf, 1
instance = comp, \inst3|inst23 , inst3|inst23, week6_ex2_bdf, 1
instance = comp, \inst3|inst|inst4 , inst3|inst|inst4, week6_ex2_bdf, 1
instance = comp, \inst3|inst31~0 , inst3|inst31~0, week6_ex2_bdf, 1
instance = comp, \inst3|inst5|inst4 , inst3|inst5|inst4, week6_ex2_bdf, 1
instance = comp, \inst3|inst21 , inst3|inst21, week6_ex2_bdf, 1
instance = comp, \inst3|inst6|inst4 , inst3|inst6|inst4, week6_ex2_bdf, 1
instance = comp, \inst3|inst20|6~0 , inst3|inst20|6~0, week6_ex2_bdf, 1
instance = comp, \inst3|inst20|6~1 , inst3|inst20|6~1, week6_ex2_bdf, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, week6_ex2_bdf, 1
instance = comp, \inst3|inst5|inst3 , inst3|inst5|inst3, week6_ex2_bdf, 1
instance = comp, \inst3|inst|inst3 , inst3|inst|inst3, week6_ex2_bdf, 1
instance = comp, \inst3|inst6|inst3 , inst3|inst6|inst3, week6_ex2_bdf, 1
instance = comp, \inst3|inst4|inst3 , inst3|inst4|inst3, week6_ex2_bdf, 1
instance = comp, \inst3|inst19|6~0 , inst3|inst19|6~0, week6_ex2_bdf, 1
instance = comp, \inst3|inst19|6~1 , inst3|inst19|6~1, week6_ex2_bdf, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, week6_ex2_bdf, 1
instance = comp, \inst3|inst4|inst2 , inst3|inst4|inst2, week6_ex2_bdf, 1
instance = comp, \inst3|inst6|inst2 , inst3|inst6|inst2, week6_ex2_bdf, 1
instance = comp, \inst3|inst|inst2~feeder , inst3|inst|inst2~feeder, week6_ex2_bdf, 1
instance = comp, \inst3|inst|inst2 , inst3|inst|inst2, week6_ex2_bdf, 1
instance = comp, \inst3|inst5|inst2 , inst3|inst5|inst2, week6_ex2_bdf, 1
instance = comp, \inst3|inst18|6~0 , inst3|inst18|6~0, week6_ex2_bdf, 1
instance = comp, \inst3|inst18|6~1 , inst3|inst18|6~1, week6_ex2_bdf, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, week6_ex2_bdf, 1
instance = comp, \inst3|inst4|inst , inst3|inst4|inst, week6_ex2_bdf, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, week6_ex2_bdf, 1
instance = comp, \inst3|inst5|inst , inst3|inst5|inst, week6_ex2_bdf, 1
instance = comp, \inst3|inst6|inst , inst3|inst6|inst, week6_ex2_bdf, 1
instance = comp, \inst3|inst17|6~0 , inst3|inst17|6~0, week6_ex2_bdf, 1
instance = comp, \inst3|inst17|6~1 , inst3|inst17|6~1, week6_ex2_bdf, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, week6_ex2_bdf, 1
