// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/06/2024 18:37:36"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module number_comparator_test (
	Dout,
	A0,
	A1,
	A2,
	A3);
output 	Dout;
input 	[3:0] A0;
input 	[3:0] A1;
input 	[3:0] A2;
input 	[3:0] A3;

// Design Ports Information
// Dout	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[2]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[0]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[3]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[2]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[1]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[0]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[3]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[3]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[2]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3[3]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3[2]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3[1]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A2[0]~input_o ;
wire \A3[3]~input_o ;
wire \A3[1]~input_o ;
wire \A3[0]~input_o ;
wire \A3[2]~input_o ;
wire \inst22|inst4~2_combout ;
wire \A2[2]~input_o ;
wire \A2[1]~input_o ;
wire \A2[3]~input_o ;
wire \A1[0]~input_o ;
wire \A1[1]~input_o ;
wire \inst22|inst4~1_combout ;
wire \A0[2]~input_o ;
wire \A1[3]~input_o ;
wire \A0[1]~input_o ;
wire \A0[0]~input_o ;
wire \A0[3]~input_o ;
wire \inst22|inst4~0_combout ;
wire \A1[2]~input_o ;
wire \inst22|inst4~combout ;


// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \Dout~output (
	.i(\inst22|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Dout),
	.obar());
// synopsys translate_off
defparam \Dout~output .bus_hold = "false";
defparam \Dout~output .open_drain_output = "false";
defparam \Dout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \A2[0]~input (
	.i(A2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2[0]~input_o ));
// synopsys translate_off
defparam \A2[0]~input .bus_hold = "false";
defparam \A2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \A3[3]~input (
	.i(A3[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3[3]~input_o ));
// synopsys translate_off
defparam \A3[3]~input .bus_hold = "false";
defparam \A3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \A3[1]~input (
	.i(A3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3[1]~input_o ));
// synopsys translate_off
defparam \A3[1]~input .bus_hold = "false";
defparam \A3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \A3[0]~input (
	.i(A3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3[0]~input_o ));
// synopsys translate_off
defparam \A3[0]~input .bus_hold = "false";
defparam \A3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \A3[2]~input (
	.i(A3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3[2]~input_o ));
// synopsys translate_off
defparam \A3[2]~input .bus_hold = "false";
defparam \A3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N30
cyclonev_lcell_comb \inst22|inst4~2 (
// Equation(s):
// \inst22|inst4~2_combout  = ( \A3[0]~input_o  & ( !\A3[2]~input_o  & ( (\A3[3]~input_o  & !\A3[1]~input_o ) ) ) )

	.dataa(!\A3[3]~input_o ),
	.datab(gnd),
	.datac(!\A3[1]~input_o ),
	.datad(gnd),
	.datae(!\A3[0]~input_o ),
	.dataf(!\A3[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst4~2 .extended_lut = "off";
defparam \inst22|inst4~2 .lut_mask = 64'h0000505000000000;
defparam \inst22|inst4~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \A2[2]~input (
	.i(A2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2[2]~input_o ));
// synopsys translate_off
defparam \A2[2]~input .bus_hold = "false";
defparam \A2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \A2[1]~input (
	.i(A2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2[1]~input_o ));
// synopsys translate_off
defparam \A2[1]~input .bus_hold = "false";
defparam \A2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \A2[3]~input (
	.i(A2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2[3]~input_o ));
// synopsys translate_off
defparam \A2[3]~input .bus_hold = "false";
defparam \A2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \A1[0]~input (
	.i(A1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1[0]~input_o ));
// synopsys translate_off
defparam \A1[0]~input .bus_hold = "false";
defparam \A1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \A1[1]~input (
	.i(A1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1[1]~input_o ));
// synopsys translate_off
defparam \A1[1]~input .bus_hold = "false";
defparam \A1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \inst22|inst4~1 (
// Equation(s):
// \inst22|inst4~1_combout  = ( !\A1[0]~input_o  & ( !\A1[1]~input_o  & ( (!\A2[2]~input_o  & (!\A2[1]~input_o  & !\A2[3]~input_o )) ) ) )

	.dataa(!\A2[2]~input_o ),
	.datab(!\A2[1]~input_o ),
	.datac(!\A2[3]~input_o ),
	.datad(gnd),
	.datae(!\A1[0]~input_o ),
	.dataf(!\A1[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst4~1 .extended_lut = "off";
defparam \inst22|inst4~1 .lut_mask = 64'h8080000000000000;
defparam \inst22|inst4~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \A0[2]~input (
	.i(A0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0[2]~input_o ));
// synopsys translate_off
defparam \A0[2]~input .bus_hold = "false";
defparam \A0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \A1[3]~input (
	.i(A1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1[3]~input_o ));
// synopsys translate_off
defparam \A1[3]~input .bus_hold = "false";
defparam \A1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \A0[1]~input (
	.i(A0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0[1]~input_o ));
// synopsys translate_off
defparam \A0[1]~input .bus_hold = "false";
defparam \A0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \A0[0]~input (
	.i(A0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0[0]~input_o ));
// synopsys translate_off
defparam \A0[0]~input .bus_hold = "false";
defparam \A0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \A0[3]~input (
	.i(A0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0[3]~input_o ));
// synopsys translate_off
defparam \A0[3]~input .bus_hold = "false";
defparam \A0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \inst22|inst4~0 (
// Equation(s):
// \inst22|inst4~0_combout  = ( !\A0[0]~input_o  & ( !\A0[3]~input_o  & ( (\A0[2]~input_o  & (!\A1[3]~input_o  & !\A0[1]~input_o )) ) ) )

	.dataa(!\A0[2]~input_o ),
	.datab(!\A1[3]~input_o ),
	.datac(!\A0[1]~input_o ),
	.datad(gnd),
	.datae(!\A0[0]~input_o ),
	.dataf(!\A0[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst4~0 .extended_lut = "off";
defparam \inst22|inst4~0 .lut_mask = 64'h4040000000000000;
defparam \inst22|inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \A1[2]~input (
	.i(A1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1[2]~input_o ));
// synopsys translate_off
defparam \A1[2]~input .bus_hold = "false";
defparam \A1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N36
cyclonev_lcell_comb \inst22|inst4 (
// Equation(s):
// \inst22|inst4~combout  = ( \inst22|inst4~0_combout  & ( \A1[2]~input_o  & ( (!\A2[0]~input_o  & (\inst22|inst4~2_combout  & \inst22|inst4~1_combout )) ) ) )

	.dataa(!\A2[0]~input_o ),
	.datab(!\inst22|inst4~2_combout ),
	.datac(!\inst22|inst4~1_combout ),
	.datad(gnd),
	.datae(!\inst22|inst4~0_combout ),
	.dataf(!\A1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22|inst4 .extended_lut = "off";
defparam \inst22|inst4 .lut_mask = 64'h0000000000000202;
defparam \inst22|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y16_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
