vendor_name = ModelSim
source_file = 1, C:/LogicCircuit/decimaltobinaryencoder.bdf
source_file = 1, C:/LogicCircuit/twobitcomparator.bdf
source_file = 1, C:/LogicCircuit/fulladder.bdf
source_file = 1, C:/LogicCircuit/fourbitripplecarryadder.bdf
source_file = 1, C:/LogicCircuit/week3_ex2.bdf
source_file = 1, C:/LogicCircuit/week3_ex3.bdf
source_file = 1, C:/LogicCircuit/week4_ex1.bdf
source_file = 1, C:/LogicCircuit/week4_ex1_2.bdf
source_file = 1, C:/LogicCircuit/week4_ex2.bdf
source_file = 1, C:/LogicCircuit/week4_ex3.bdf
source_file = 1, C:/LogicCircuit/week4_ex4.bdf
source_file = 1, C:/LogicCircuit/week4_ex5.bdf
source_file = 1, C:/LogicCircuit/fourbitregister.bdf
source_file = 1, C:/LogicCircuit/week5_ex2.bdf
source_file = 1, C:/LogicCircuit/Waveform.vwf
source_file = 1, C:/LogicCircuit/twobyfourdecoder.bdf
source_file = 1, C:/LogicCircuit/Waveform1.vwf
source_file = 1, C:/Users/Administrator/Desktop/LogicCircuit/jihwan_week5_ex2.bdf
source_file = 1, C:/LogicCircuit/counter10.bdf
source_file = 1, C:/LogicCircuit/db/LogicCircuit.cbx.xml
design_name = jihwan_week5_ex2
instance = comp, \CNT100~output , CNT100~output, jihwan_week5_ex2, 1
instance = comp, \CNT101~output , CNT101~output, jihwan_week5_ex2, 1
instance = comp, \CNT102~output , CNT102~output, jihwan_week5_ex2, 1
instance = comp, \CNT103~output , CNT103~output, jihwan_week5_ex2, 1
instance = comp, \CNT1000~output , CNT1000~output, jihwan_week5_ex2, 1
instance = comp, \CNT1001~output , CNT1001~output, jihwan_week5_ex2, 1
instance = comp, \CNT1002~output , CNT1002~output, jihwan_week5_ex2, 1
instance = comp, \CNT1003~output , CNT1003~output, jihwan_week5_ex2, 1
instance = comp, \clk~input , clk~input, jihwan_week5_ex2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, jihwan_week5_ex2, 1
instance = comp, \rst_n~input , rst_n~input, jihwan_week5_ex2, 1
instance = comp, \inst|A_b , inst|A_b, jihwan_week5_ex2, 1
instance = comp, \inst|D_b~0 , inst|D_b~0, jihwan_week5_ex2, 1
instance = comp, \inst|D_b , inst|D_b, jihwan_week5_ex2, 1
instance = comp, \inst|inst5 , inst|inst5, jihwan_week5_ex2, 1
instance = comp, \inst|C_b , inst|C_b, jihwan_week5_ex2, 1
instance = comp, \inst|D_b~DUPLICATE , inst|D_b~DUPLICATE, jihwan_week5_ex2, 1
instance = comp, \inst|C_b~DUPLICATE , inst|C_b~DUPLICATE, jihwan_week5_ex2, 1
instance = comp, \inst|B_b~0 , inst|B_b~0, jihwan_week5_ex2, 1
instance = comp, \inst|B_b , inst|B_b, jihwan_week5_ex2, 1
instance = comp, \inst|inst14 , inst|inst14, jihwan_week5_ex2, 1
instance = comp, \inst|A_b~DUPLICATE , inst|A_b~DUPLICATE, jihwan_week5_ex2, 1
instance = comp, \inst4|A_b~DUPLICATE , inst4|A_b~DUPLICATE, jihwan_week5_ex2, 1
instance = comp, \inst4|D_b~0 , inst4|D_b~0, jihwan_week5_ex2, 1
instance = comp, \inst4|D_b~feeder , inst4|D_b~feeder, jihwan_week5_ex2, 1
instance = comp, \inst4|D_b~DUPLICATE , inst4|D_b~DUPLICATE, jihwan_week5_ex2, 1
instance = comp, \inst4|inst5 , inst4|inst5, jihwan_week5_ex2, 1
instance = comp, \inst4|C_b~feeder , inst4|C_b~feeder, jihwan_week5_ex2, 1
instance = comp, \inst4|C_b , inst4|C_b, jihwan_week5_ex2, 1
instance = comp, \inst4|D_b , inst4|D_b, jihwan_week5_ex2, 1
instance = comp, \inst4|B_b , inst4|B_b, jihwan_week5_ex2, 1
instance = comp, \inst4|C_b~DUPLICATE , inst4|C_b~DUPLICATE, jihwan_week5_ex2, 1
instance = comp, \inst4|B_b~0 , inst4|B_b~0, jihwan_week5_ex2, 1
instance = comp, \inst4|B_b~feeder , inst4|B_b~feeder, jihwan_week5_ex2, 1
instance = comp, \inst4|B_b~DUPLICATE , inst4|B_b~DUPLICATE, jihwan_week5_ex2, 1
instance = comp, \inst4|inst14 , inst4|inst14, jihwan_week5_ex2, 1
instance = comp, \inst4|A_b~feeder , inst4|A_b~feeder, jihwan_week5_ex2, 1
instance = comp, \inst4|A_b , inst4|A_b, jihwan_week5_ex2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, jihwan_week5_ex2, 1
