vendor_name = ModelSim
source_file = 1, C:/LogicCircuit/week10/trigger.bdf
source_file = 1, C:/LogicCircuit/week10/PNU_CLK_DIV.v
source_file = 1, C:/LogicCircuit/week10/nine_week_2.bdf
source_file = 1, C:/LogicCircuit/week10/mx_4bit_2x1.bdf
source_file = 1, C:/LogicCircuit/week10/mx_2x1.bdf
source_file = 1, C:/LogicCircuit/week10/four_bit_reg_ce.bdf
source_file = 1, C:/LogicCircuit/week10/d2b.bdf
source_file = 1, C:/LogicCircuit/week10/count_4.bdf
source_file = 1, C:/LogicCircuit/week10/b2seg_bus.bdf
source_file = 1, C:/LogicCircuit/week10/nine_week_1.bdf
source_file = 1, C:/LogicCircuit/Waveform5.vwf
source_file = 1, C:/LogicCircuit/db/LogicCircuit.cbx.xml
design_name = nine_week_2
instance = comp, \a~output , a~output, nine_week_2, 1
instance = comp, \m_out[3]~output , m_out[3]~output, nine_week_2, 1
instance = comp, \m_out[2]~output , m_out[2]~output, nine_week_2, 1
instance = comp, \m_out[1]~output , m_out[1]~output, nine_week_2, 1
instance = comp, \m_out[0]~output , m_out[0]~output, nine_week_2, 1
instance = comp, \b~output , b~output, nine_week_2, 1
instance = comp, \c~output , c~output, nine_week_2, 1
instance = comp, \d~output , d~output, nine_week_2, 1
instance = comp, \e~output , e~output, nine_week_2, 1
instance = comp, \f~output , f~output, nine_week_2, 1
instance = comp, \g~output , g~output, nine_week_2, 1
instance = comp, \com1~output , com1~output, nine_week_2, 1
instance = comp, \com2~output , com2~output, nine_week_2, 1
instance = comp, \com3~output , com3~output, nine_week_2, 1
instance = comp, \com4~output , com4~output, nine_week_2, 1
instance = comp, \com5~output , com5~output, nine_week_2, 1
instance = comp, \com6~output , com6~output, nine_week_2, 1
instance = comp, \com7~output , com7~output, nine_week_2, 1
instance = comp, \com8~output , com8~output, nine_week_2, 1
instance = comp, \out[3]~output , out[3]~output, nine_week_2, 1
instance = comp, \out[2]~output , out[2]~output, nine_week_2, 1
instance = comp, \out[1]~output , out[1]~output, nine_week_2, 1
instance = comp, \out[0]~output , out[0]~output, nine_week_2, 1
instance = comp, \clk~input , clk~input, nine_week_2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, nine_week_2, 1
instance = comp, \Din3~input , Din3~input, nine_week_2, 1
instance = comp, \Din5~input , Din5~input, nine_week_2, 1
instance = comp, \Din9~input , Din9~input, nine_week_2, 1
instance = comp, \Din1~input , Din1~input, nine_week_2, 1
instance = comp, \Din7~input , Din7~input, nine_week_2, 1
instance = comp, \Din0~input , Din0~input, nine_week_2, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, nine_week_2, 1
instance = comp, \rst~input , rst~input, nine_week_2, 1
instance = comp, \Din6~input , Din6~input, nine_week_2, 1
instance = comp, \inst21~0 , inst21~0, nine_week_2, 1
instance = comp, \Din4~input , Din4~input, nine_week_2, 1
instance = comp, \Din2~input , Din2~input, nine_week_2, 1
instance = comp, \Din8~input , Din8~input, nine_week_2, 1
instance = comp, \inst2|inst2~feeder , inst2|inst2~feeder, nine_week_2, 1
instance = comp, \inst2|inst2 , inst2|inst2, nine_week_2, 1
instance = comp, \inst2|inst3~feeder , inst2|inst3~feeder, nine_week_2, 1
instance = comp, \inst2|inst3 , inst2|inst3, nine_week_2, 1
instance = comp, \inst2|inst , inst2|inst, nine_week_2, 1
instance = comp, \inst24|inst , inst24|inst, nine_week_2, 1
instance = comp, \inst25|inst , inst25|inst, nine_week_2, 1
instance = comp, \inst26|inst , inst26|inst, nine_week_2, 1
instance = comp, \inst9|inst1~0 , inst9|inst1~0, nine_week_2, 1
instance = comp, \inst9|inst1 , inst9|inst1, nine_week_2, 1
instance = comp, \inst27|inst , inst27|inst, nine_week_2, 1
instance = comp, \inst9|inst1~DUPLICATE , inst9|inst1~DUPLICATE, nine_week_2, 1
instance = comp, \inst9|inst~0 , inst9|inst~0, nine_week_2, 1
instance = comp, \inst9|inst , inst9|inst, nine_week_2, 1
instance = comp, \inst44|inst9~0 , inst44|inst9~0, nine_week_2, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, nine_week_2, 1
instance = comp, \inst24|inst2 , inst24|inst2, nine_week_2, 1
instance = comp, \inst25|inst2 , inst25|inst2, nine_week_2, 1
instance = comp, \inst26|inst2 , inst26|inst2, nine_week_2, 1
instance = comp, \inst27|inst2 , inst27|inst2, nine_week_2, 1
instance = comp, \inst44|inst11~0 , inst44|inst11~0, nine_week_2, 1
instance = comp, \inst|inst12~0 , inst|inst12~0, nine_week_2, 1
instance = comp, \inst24|inst1~feeder , inst24|inst1~feeder, nine_week_2, 1
instance = comp, \inst24|inst1 , inst24|inst1, nine_week_2, 1
instance = comp, \inst25|inst1 , inst25|inst1, nine_week_2, 1
instance = comp, \inst26|inst1 , inst26|inst1, nine_week_2, 1
instance = comp, \inst27|inst1 , inst27|inst1, nine_week_2, 1
instance = comp, \inst44|inst10~0 , inst44|inst10~0, nine_week_2, 1
instance = comp, \inst|inst14~0 , inst|inst14~0, nine_week_2, 1
instance = comp, \inst24|inst3 , inst24|inst3, nine_week_2, 1
instance = comp, \inst25|inst3~feeder , inst25|inst3~feeder, nine_week_2, 1
instance = comp, \inst25|inst3 , inst25|inst3, nine_week_2, 1
instance = comp, \inst26|inst3~feeder , inst26|inst3~feeder, nine_week_2, 1
instance = comp, \inst26|inst3 , inst26|inst3, nine_week_2, 1
instance = comp, \inst27|inst3 , inst27|inst3, nine_week_2, 1
instance = comp, \inst44|inst12~0 , inst44|inst12~0, nine_week_2, 1
instance = comp, \inst23|inst21 , inst23|inst21, nine_week_2, 1
instance = comp, \inst23|inst23 , inst23|inst23, nine_week_2, 1
instance = comp, \inst23|inst25 , inst23|inst25, nine_week_2, 1
instance = comp, \inst23|inst28~0 , inst23|inst28~0, nine_week_2, 1
instance = comp, \inst23|inst28~1 , inst23|inst28~1, nine_week_2, 1
instance = comp, \inst23|inst32~0 , inst23|inst32~0, nine_week_2, 1
instance = comp, \inst23|inst35~0 , inst23|inst35~0, nine_week_2, 1
instance = comp, \inst34~0 , inst34~0, nine_week_2, 1
instance = comp, \inst34~1 , inst34~1, nine_week_2, 1
instance = comp, \inst34~2 , inst34~2, nine_week_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nine_week_2, 1
