// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/30/2024 16:14:58"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nine_week_2 (
	a,
	m_out,
	clk,
	rst,
	Din9,
	Din8,
	Din0,
	Din2,
	Din1,
	Din3,
	Din5,
	Din4,
	Din6,
	Din7,
	b,
	c,
	d,
	e,
	f,
	g,
	com1,
	com2,
	com3,
	com4,
	com5,
	com6,
	com7,
	com8,
	out);
output 	a;
output 	[3:0] m_out;
input 	clk;
input 	rst;
input 	Din9;
input 	Din8;
input 	Din0;
input 	Din2;
input 	Din1;
input 	Din3;
input 	Din5;
input 	Din4;
input 	Din6;
input 	Din7;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	com1;
output 	com2;
output 	com3;
output 	com4;
output 	com5;
output 	com6;
output 	com7;
output 	com8;
output 	[3:0] out;

// Design Ports Information
// a	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_out[3]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_out[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_out[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_out[0]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// com1	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// com2	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// com3	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// com4	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// com5	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// com6	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// com7	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// com8	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din0	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din3	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din7	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din2	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din6	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din9	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din8	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din1	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din5	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din4	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Din3~input_o ;
wire \Din5~input_o ;
wire \Din9~input_o ;
wire \Din1~input_o ;
wire \Din7~input_o ;
wire \Din0~input_o ;
wire \inst|inst11~0_combout ;
wire \rst~input_o ;
wire \Din6~input_o ;
wire \inst21~0_combout ;
wire \Din4~input_o ;
wire \Din2~input_o ;
wire \Din8~input_o ;
wire \inst21~combout ;
wire \inst2|inst2~feeder_combout ;
wire \inst2|inst2~q ;
wire \inst2|inst3~feeder_combout ;
wire \inst2|inst3~q ;
wire \inst2|inst~combout ;
wire \inst24|inst~q ;
wire \inst25|inst~q ;
wire \inst26|inst~q ;
wire \inst9|inst1~0_combout ;
wire \inst9|inst1~q ;
wire \inst27|inst~q ;
wire \inst9|inst1~DUPLICATE_q ;
wire \inst9|inst~0_combout ;
wire \inst9|inst~q ;
wire \inst44|inst9~0_combout ;
wire \inst|inst13~0_combout ;
wire \inst24|inst2~q ;
wire \inst25|inst2~q ;
wire \inst26|inst2~q ;
wire \inst27|inst2~q ;
wire \inst44|inst11~0_combout ;
wire \inst|inst12~0_combout ;
wire \inst24|inst1~feeder_combout ;
wire \inst24|inst1~q ;
wire \inst25|inst1~q ;
wire \inst26|inst1~q ;
wire \inst27|inst1~q ;
wire \inst44|inst10~0_combout ;
wire \inst|inst14~0_combout ;
wire \inst24|inst3~q ;
wire \inst25|inst3~feeder_combout ;
wire \inst25|inst3~q ;
wire \inst26|inst3~feeder_combout ;
wire \inst26|inst3~q ;
wire \inst27|inst3~q ;
wire \inst44|inst12~0_combout ;
wire \inst23|inst21~combout ;
wire \inst23|inst23~combout ;
wire \inst23|inst25~combout ;
wire \inst23|inst28~0_combout ;
wire \inst23|inst28~1_combout ;
wire \inst23|inst32~0_combout ;
wire \inst23|inst35~0_combout ;
wire \inst32~combout ;
wire \inst34~0_combout ;
wire \inst34~1_combout ;
wire \inst34~2_combout ;


// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \a~output (
	.i(\inst23|inst21~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
defparam \a~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \m_out[3]~output (
	.i(\inst44|inst12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(m_out[3]),
	.obar());
// synopsys translate_off
defparam \m_out[3]~output .bus_hold = "false";
defparam \m_out[3]~output .open_drain_output = "false";
defparam \m_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \m_out[2]~output (
	.i(\inst44|inst11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(m_out[2]),
	.obar());
// synopsys translate_off
defparam \m_out[2]~output .bus_hold = "false";
defparam \m_out[2]~output .open_drain_output = "false";
defparam \m_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \m_out[1]~output (
	.i(\inst44|inst10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(m_out[1]),
	.obar());
// synopsys translate_off
defparam \m_out[1]~output .bus_hold = "false";
defparam \m_out[1]~output .open_drain_output = "false";
defparam \m_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \m_out[0]~output (
	.i(\inst44|inst9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(m_out[0]),
	.obar());
// synopsys translate_off
defparam \m_out[0]~output .bus_hold = "false";
defparam \m_out[0]~output .open_drain_output = "false";
defparam \m_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \b~output (
	.i(\inst23|inst23~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
defparam \b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \c~output (
	.i(\inst23|inst25~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
defparam \c~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \d~output (
	.i(\inst23|inst28~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
defparam \d~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \e~output (
	.i(\inst23|inst28~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
defparam \e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \f~output (
	.i(\inst23|inst32~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \g~output (
	.i(\inst23|inst35~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
defparam \g~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \com1~output (
	.i(\inst32~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(com1),
	.obar());
// synopsys translate_off
defparam \com1~output .bus_hold = "false";
defparam \com1~output .open_drain_output = "false";
defparam \com1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \com2~output (
	.i(!\inst34~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(com2),
	.obar());
// synopsys translate_off
defparam \com2~output .bus_hold = "false";
defparam \com2~output .open_drain_output = "false";
defparam \com2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \com3~output (
	.i(!\inst34~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(com3),
	.obar());
// synopsys translate_off
defparam \com3~output .bus_hold = "false";
defparam \com3~output .open_drain_output = "false";
defparam \com3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \com4~output (
	.i(!\inst34~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(com4),
	.obar());
// synopsys translate_off
defparam \com4~output .bus_hold = "false";
defparam \com4~output .open_drain_output = "false";
defparam \com4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \com5~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(com5),
	.obar());
// synopsys translate_off
defparam \com5~output .bus_hold = "false";
defparam \com5~output .open_drain_output = "false";
defparam \com5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N93
cyclonev_io_obuf \com6~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(com6),
	.obar());
// synopsys translate_off
defparam \com6~output .bus_hold = "false";
defparam \com6~output .open_drain_output = "false";
defparam \com6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N19
cyclonev_io_obuf \com7~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(com7),
	.obar());
// synopsys translate_off
defparam \com7~output .bus_hold = "false";
defparam \com7~output .open_drain_output = "false";
defparam \com7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \com8~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(com8),
	.obar());
// synopsys translate_off
defparam \com8~output .bus_hold = "false";
defparam \com8~output .open_drain_output = "false";
defparam \com8~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \out[3]~output (
	.i(\inst24|inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \out[2]~output (
	.i(\inst24|inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \out[1]~output (
	.i(\inst24|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \out[0]~output (
	.i(\inst24|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \Din3~input (
	.i(Din3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din3~input_o ));
// synopsys translate_off
defparam \Din3~input .bus_hold = "false";
defparam \Din3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \Din5~input (
	.i(Din5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din5~input_o ));
// synopsys translate_off
defparam \Din5~input .bus_hold = "false";
defparam \Din5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \Din9~input (
	.i(Din9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din9~input_o ));
// synopsys translate_off
defparam \Din9~input .bus_hold = "false";
defparam \Din9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \Din1~input (
	.i(Din1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din1~input_o ));
// synopsys translate_off
defparam \Din1~input .bus_hold = "false";
defparam \Din1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \Din7~input (
	.i(Din7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din7~input_o ));
// synopsys translate_off
defparam \Din7~input .bus_hold = "false";
defparam \Din7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \Din0~input (
	.i(Din0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din0~input_o ));
// synopsys translate_off
defparam \Din0~input .bus_hold = "false";
defparam \Din0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y20_N42
cyclonev_lcell_comb \inst|inst11~0 (
// Equation(s):
// \inst|inst11~0_combout  = ( \Din7~input_o  & ( !\Din0~input_o  ) ) # ( !\Din7~input_o  & ( !\Din0~input_o  & ( (((\Din1~input_o ) # (\Din9~input_o )) # (\Din5~input_o )) # (\Din3~input_o ) ) ) )

	.dataa(!\Din3~input_o ),
	.datab(!\Din5~input_o ),
	.datac(!\Din9~input_o ),
	.datad(!\Din1~input_o ),
	.datae(!\Din7~input_o ),
	.dataf(!\Din0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst11~0 .extended_lut = "off";
defparam \inst|inst11~0 .lut_mask = 64'h7FFFFFFF00000000;
defparam \inst|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \Din6~input (
	.i(Din6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din6~input_o ));
// synopsys translate_off
defparam \Din6~input .bus_hold = "false";
defparam \Din6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y20_N15
cyclonev_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = ( !\Din7~input_o  & ( !\Din3~input_o  & ( (!\Din9~input_o  & (!\Din5~input_o  & !\Din1~input_o )) ) ) )

	.dataa(!\Din9~input_o ),
	.datab(!\Din5~input_o ),
	.datac(!\Din1~input_o ),
	.datad(gnd),
	.datae(!\Din7~input_o ),
	.dataf(!\Din3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21~0 .extended_lut = "off";
defparam \inst21~0 .lut_mask = 64'h8080000000000000;
defparam \inst21~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \Din4~input (
	.i(Din4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din4~input_o ));
// synopsys translate_off
defparam \Din4~input .bus_hold = "false";
defparam \Din4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \Din2~input (
	.i(Din2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din2~input_o ));
// synopsys translate_off
defparam \Din2~input .bus_hold = "false";
defparam \Din2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \Din8~input (
	.i(Din8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Din8~input_o ));
// synopsys translate_off
defparam \Din8~input .bus_hold = "false";
defparam \Din8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y20_N30
cyclonev_lcell_comb inst21(
// Equation(s):
// \inst21~combout  = ( \Din2~input_o  & ( \Din8~input_o  ) ) # ( !\Din2~input_o  & ( \Din8~input_o  ) ) # ( \Din2~input_o  & ( !\Din8~input_o  ) ) # ( !\Din2~input_o  & ( !\Din8~input_o  & ( ((!\inst21~0_combout ) # ((\Din0~input_o ) # (\Din4~input_o ))) # 
// (\Din6~input_o ) ) ) )

	.dataa(!\Din6~input_o ),
	.datab(!\inst21~0_combout ),
	.datac(!\Din4~input_o ),
	.datad(!\Din0~input_o ),
	.datae(!\Din2~input_o ),
	.dataf(!\Din8~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst21.extended_lut = "off";
defparam inst21.lut_mask = 64'hDFFFFFFFFFFFFFFF;
defparam inst21.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N30
cyclonev_lcell_comb \inst2|inst2~feeder (
// Equation(s):
// \inst2|inst2~feeder_combout  = ( \inst21~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst21~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2~feeder .extended_lut = "off";
defparam \inst2|inst2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y20_N32
dffeas \inst2|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst2|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N33
cyclonev_lcell_comb \inst2|inst3~feeder (
// Equation(s):
// \inst2|inst3~feeder_combout  = ( \inst2|inst2~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst3~feeder .extended_lut = "off";
defparam \inst2|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y20_N35
dffeas \inst2|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst2|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3 .is_wysiwyg = "true";
defparam \inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N48
cyclonev_lcell_comb \inst2|inst (
// Equation(s):
// \inst2|inst~combout  = ( !\inst2|inst3~q  & ( \inst2|inst2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst2|inst2~q ),
	.datae(gnd),
	.dataf(!\inst2|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst .extended_lut = "off";
defparam \inst2|inst .lut_mask = 64'h00FF00FF00000000;
defparam \inst2|inst .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y20_N53
dffeas \inst24|inst (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst11~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst .is_wysiwyg = "true";
defparam \inst24|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y20_N28
dffeas \inst25|inst (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst24|inst~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst .is_wysiwyg = "true";
defparam \inst25|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y20_N20
dffeas \inst26|inst (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst25|inst~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst26|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst26|inst .is_wysiwyg = "true";
defparam \inst26|inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y20_N24
cyclonev_lcell_comb \inst9|inst1~0 (
// Equation(s):
// \inst9|inst1~0_combout  = ( !\inst9|inst1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst9|inst1~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|inst1~0 .extended_lut = "off";
defparam \inst9|inst1~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \inst9|inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y20_N26
dffeas \inst9|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst9|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst1 .is_wysiwyg = "true";
defparam \inst9|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y20_N38
dffeas \inst27|inst (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst26|inst~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst27|inst .is_wysiwyg = "true";
defparam \inst27|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y20_N25
dffeas \inst9|inst1~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst9|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst1~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst1~DUPLICATE .is_wysiwyg = "true";
defparam \inst9|inst1~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y20_N51
cyclonev_lcell_comb \inst9|inst~0 (
// Equation(s):
// \inst9|inst~0_combout  = ( \inst9|inst1~DUPLICATE_q  & ( !\inst9|inst~q  ) ) # ( !\inst9|inst1~DUPLICATE_q  & ( \inst9|inst~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst9|inst~q ),
	.datae(gnd),
	.dataf(!\inst9|inst1~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9|inst~0 .extended_lut = "off";
defparam \inst9|inst~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \inst9|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y20_N53
dffeas \inst9|inst (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst9|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst .is_wysiwyg = "true";
defparam \inst9|inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N45
cyclonev_lcell_comb \inst44|inst9~0 (
// Equation(s):
// \inst44|inst9~0_combout  = ( \inst27|inst~q  & ( \inst9|inst~q  & ( (\inst9|inst1~q ) # (\inst26|inst~q ) ) ) ) # ( !\inst27|inst~q  & ( \inst9|inst~q  & ( (\inst26|inst~q  & !\inst9|inst1~q ) ) ) ) # ( \inst27|inst~q  & ( !\inst9|inst~q  & ( 
// (!\inst9|inst1~q  & ((\inst24|inst~q ))) # (\inst9|inst1~q  & (\inst25|inst~q )) ) ) ) # ( !\inst27|inst~q  & ( !\inst9|inst~q  & ( (!\inst9|inst1~q  & ((\inst24|inst~q ))) # (\inst9|inst1~q  & (\inst25|inst~q )) ) ) )

	.dataa(!\inst26|inst~q ),
	.datab(!\inst25|inst~q ),
	.datac(!\inst9|inst1~q ),
	.datad(!\inst24|inst~q ),
	.datae(!\inst27|inst~q ),
	.dataf(!\inst9|inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst44|inst9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst44|inst9~0 .extended_lut = "off";
defparam \inst44|inst9~0 .lut_mask = 64'h03F303F350505F5F;
defparam \inst44|inst9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y20_N6
cyclonev_lcell_comb \inst|inst13~0 (
// Equation(s):
// \inst|inst13~0_combout  = ( \Din7~input_o  & ( !\Din0~input_o  ) ) # ( !\Din7~input_o  & ( !\Din0~input_o  & ( ((\Din6~input_o ) # (\Din5~input_o )) # (\Din4~input_o ) ) ) )

	.dataa(!\Din4~input_o ),
	.datab(!\Din5~input_o ),
	.datac(!\Din6~input_o ),
	.datad(gnd),
	.datae(!\Din7~input_o ),
	.dataf(!\Din0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst13~0 .extended_lut = "off";
defparam \inst|inst13~0 .lut_mask = 64'h7F7FFFFF00000000;
defparam \inst|inst13~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y20_N59
dffeas \inst24|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst13~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst2 .is_wysiwyg = "true";
defparam \inst24|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y20_N44
dffeas \inst25|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst24|inst2~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst2 .is_wysiwyg = "true";
defparam \inst25|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y20_N56
dffeas \inst26|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst25|inst2~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst26|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst26|inst2 .is_wysiwyg = "true";
defparam \inst26|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y20_N26
dffeas \inst27|inst2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst26|inst2~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst27|inst2 .is_wysiwyg = "true";
defparam \inst27|inst2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N24
cyclonev_lcell_comb \inst44|inst11~0 (
// Equation(s):
// \inst44|inst11~0_combout  = ( \inst26|inst2~q  & ( \inst27|inst2~q  & ( ((!\inst9|inst1~q  & (\inst24|inst2~q )) # (\inst9|inst1~q  & ((\inst25|inst2~q )))) # (\inst9|inst~q ) ) ) ) # ( !\inst26|inst2~q  & ( \inst27|inst2~q  & ( (!\inst9|inst~q  & 
// ((!\inst9|inst1~q  & (\inst24|inst2~q )) # (\inst9|inst1~q  & ((\inst25|inst2~q ))))) # (\inst9|inst~q  & (((\inst9|inst1~q )))) ) ) ) # ( \inst26|inst2~q  & ( !\inst27|inst2~q  & ( (!\inst9|inst~q  & ((!\inst9|inst1~q  & (\inst24|inst2~q )) # 
// (\inst9|inst1~q  & ((\inst25|inst2~q ))))) # (\inst9|inst~q  & (((!\inst9|inst1~q )))) ) ) ) # ( !\inst26|inst2~q  & ( !\inst27|inst2~q  & ( (!\inst9|inst~q  & ((!\inst9|inst1~q  & (\inst24|inst2~q )) # (\inst9|inst1~q  & ((\inst25|inst2~q ))))) ) ) )

	.dataa(!\inst9|inst~q ),
	.datab(!\inst24|inst2~q ),
	.datac(!\inst9|inst1~q ),
	.datad(!\inst25|inst2~q ),
	.datae(!\inst26|inst2~q ),
	.dataf(!\inst27|inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst44|inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst44|inst11~0 .extended_lut = "off";
defparam \inst44|inst11~0 .lut_mask = 64'h202A707A252F757F;
defparam \inst44|inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y20_N18
cyclonev_lcell_comb \inst|inst12~0 (
// Equation(s):
// \inst|inst12~0_combout  = ( \Din7~input_o  & ( \Din2~input_o  & ( !\Din0~input_o  ) ) ) # ( !\Din7~input_o  & ( \Din2~input_o  & ( !\Din0~input_o  ) ) ) # ( \Din7~input_o  & ( !\Din2~input_o  & ( !\Din0~input_o  ) ) ) # ( !\Din7~input_o  & ( 
// !\Din2~input_o  & ( (!\Din0~input_o  & ((\Din6~input_o ) # (\Din3~input_o ))) ) ) )

	.dataa(!\Din3~input_o ),
	.datab(!\Din0~input_o ),
	.datac(!\Din6~input_o ),
	.datad(gnd),
	.datae(!\Din7~input_o ),
	.dataf(!\Din2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst12~0 .extended_lut = "off";
defparam \inst|inst12~0 .lut_mask = 64'h4C4CCCCCCCCCCCCC;
defparam \inst|inst12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N15
cyclonev_lcell_comb \inst24|inst1~feeder (
// Equation(s):
// \inst24|inst1~feeder_combout  = ( \inst|inst12~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|inst12~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|inst1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|inst1~feeder .extended_lut = "off";
defparam \inst24|inst1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst24|inst1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y20_N17
dffeas \inst24|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst24|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst1 .is_wysiwyg = "true";
defparam \inst24|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y20_N41
dffeas \inst25|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst24|inst1~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst1 .is_wysiwyg = "true";
defparam \inst25|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y20_N50
dffeas \inst26|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst25|inst1~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst26|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst26|inst1 .is_wysiwyg = "true";
defparam \inst26|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y20_N23
dffeas \inst27|inst1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst26|inst1~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst27|inst1 .is_wysiwyg = "true";
defparam \inst27|inst1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N18
cyclonev_lcell_comb \inst44|inst10~0 (
// Equation(s):
// \inst44|inst10~0_combout  = ( \inst27|inst1~q  & ( \inst26|inst1~q  & ( ((!\inst9|inst1~q  & (\inst24|inst1~q )) # (\inst9|inst1~q  & ((\inst25|inst1~q )))) # (\inst9|inst~q ) ) ) ) # ( !\inst27|inst1~q  & ( \inst26|inst1~q  & ( (!\inst9|inst~q  & 
// ((!\inst9|inst1~q  & (\inst24|inst1~q )) # (\inst9|inst1~q  & ((\inst25|inst1~q ))))) # (\inst9|inst~q  & (((!\inst9|inst1~q )))) ) ) ) # ( \inst27|inst1~q  & ( !\inst26|inst1~q  & ( (!\inst9|inst~q  & ((!\inst9|inst1~q  & (\inst24|inst1~q )) # 
// (\inst9|inst1~q  & ((\inst25|inst1~q ))))) # (\inst9|inst~q  & (((\inst9|inst1~q )))) ) ) ) # ( !\inst27|inst1~q  & ( !\inst26|inst1~q  & ( (!\inst9|inst~q  & ((!\inst9|inst1~q  & (\inst24|inst1~q )) # (\inst9|inst1~q  & ((\inst25|inst1~q ))))) ) ) )

	.dataa(!\inst9|inst~q ),
	.datab(!\inst24|inst1~q ),
	.datac(!\inst9|inst1~q ),
	.datad(!\inst25|inst1~q ),
	.datae(!\inst27|inst1~q ),
	.dataf(!\inst26|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst44|inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst44|inst10~0 .extended_lut = "off";
defparam \inst44|inst10~0 .lut_mask = 64'h202A252F707A757F;
defparam \inst44|inst10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y20_N48
cyclonev_lcell_comb \inst|inst14~0 (
// Equation(s):
// \inst|inst14~0_combout  = ( !\Din0~input_o  & ( (\Din8~input_o ) # (\Din9~input_o ) ) )

	.dataa(!\Din9~input_o ),
	.datab(gnd),
	.datac(!\Din8~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Din0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst14~0 .extended_lut = "off";
defparam \inst|inst14~0 .lut_mask = 64'h5F5F5F5F00000000;
defparam \inst|inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y20_N8
dffeas \inst24|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|inst14~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst24|inst3 .is_wysiwyg = "true";
defparam \inst24|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N12
cyclonev_lcell_comb \inst25|inst3~feeder (
// Equation(s):
// \inst25|inst3~feeder_combout  = ( \inst24|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst24|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25|inst3~feeder .extended_lut = "off";
defparam \inst25|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst25|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y20_N14
dffeas \inst25|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst25|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst3 .is_wysiwyg = "true";
defparam \inst25|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N3
cyclonev_lcell_comb \inst26|inst3~feeder (
// Equation(s):
// \inst26|inst3~feeder_combout  = ( \inst25|inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst25|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst26|inst3~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst26|inst3~feeder .extended_lut = "off";
defparam \inst26|inst3~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst26|inst3~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y20_N5
dffeas \inst26|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\inst26|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst26|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst26|inst3 .is_wysiwyg = "true";
defparam \inst26|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y20_N2
dffeas \inst27|inst3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst26|inst3~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst2|inst~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst27|inst3 .is_wysiwyg = "true";
defparam \inst27|inst3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N36
cyclonev_lcell_comb \inst44|inst12~0 (
// Equation(s):
// \inst44|inst12~0_combout  = ( \inst26|inst3~q  & ( \inst24|inst3~q  & ( (!\inst9|inst1~q ) # ((!\inst9|inst~q  & ((\inst25|inst3~q ))) # (\inst9|inst~q  & (\inst27|inst3~q ))) ) ) ) # ( !\inst26|inst3~q  & ( \inst24|inst3~q  & ( (!\inst9|inst~q  & 
// ((!\inst9|inst1~q ) # ((\inst25|inst3~q )))) # (\inst9|inst~q  & (\inst9|inst1~q  & (\inst27|inst3~q ))) ) ) ) # ( \inst26|inst3~q  & ( !\inst24|inst3~q  & ( (!\inst9|inst~q  & (\inst9|inst1~q  & ((\inst25|inst3~q )))) # (\inst9|inst~q  & 
// ((!\inst9|inst1~q ) # ((\inst27|inst3~q )))) ) ) ) # ( !\inst26|inst3~q  & ( !\inst24|inst3~q  & ( (\inst9|inst1~q  & ((!\inst9|inst~q  & ((\inst25|inst3~q ))) # (\inst9|inst~q  & (\inst27|inst3~q )))) ) ) )

	.dataa(!\inst9|inst~q ),
	.datab(!\inst9|inst1~q ),
	.datac(!\inst27|inst3~q ),
	.datad(!\inst25|inst3~q ),
	.datae(!\inst26|inst3~q ),
	.dataf(!\inst24|inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst44|inst12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst44|inst12~0 .extended_lut = "off";
defparam \inst44|inst12~0 .lut_mask = 64'h0123456789ABCDEF;
defparam \inst44|inst12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \inst23|inst21 (
// Equation(s):
// \inst23|inst21~combout  = ( \inst44|inst10~0_combout  & ( \inst44|inst12~0_combout  ) ) # ( !\inst44|inst10~0_combout  & ( \inst44|inst12~0_combout  ) ) # ( \inst44|inst10~0_combout  & ( !\inst44|inst12~0_combout  ) ) # ( !\inst44|inst10~0_combout  & ( 
// !\inst44|inst12~0_combout  & ( !\inst44|inst9~0_combout  $ (\inst44|inst11~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\inst44|inst9~0_combout ),
	.datac(gnd),
	.datad(!\inst44|inst11~0_combout ),
	.datae(!\inst44|inst10~0_combout ),
	.dataf(!\inst44|inst12~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst21~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst21 .extended_lut = "off";
defparam \inst23|inst21 .lut_mask = 64'hCC33FFFFFFFFFFFF;
defparam \inst23|inst21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \inst23|inst23 (
// Equation(s):
// \inst23|inst23~combout  = ( \inst44|inst10~0_combout  & ( \inst44|inst9~0_combout  ) ) # ( !\inst44|inst10~0_combout  & ( \inst44|inst9~0_combout  & ( !\inst44|inst11~0_combout  ) ) ) # ( \inst44|inst10~0_combout  & ( !\inst44|inst9~0_combout  & ( 
// !\inst44|inst11~0_combout  ) ) ) # ( !\inst44|inst10~0_combout  & ( !\inst44|inst9~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst44|inst11~0_combout ),
	.datad(gnd),
	.datae(!\inst44|inst10~0_combout ),
	.dataf(!\inst44|inst9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst23~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst23 .extended_lut = "off";
defparam \inst23|inst23 .lut_mask = 64'hFFFFF0F0F0F0FFFF;
defparam \inst23|inst23 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \inst23|inst25 (
// Equation(s):
// \inst23|inst25~combout  = ( \inst44|inst10~0_combout  & ( \inst44|inst9~0_combout  ) ) # ( !\inst44|inst10~0_combout  & ( \inst44|inst9~0_combout  ) ) # ( \inst44|inst10~0_combout  & ( !\inst44|inst9~0_combout  & ( \inst44|inst11~0_combout  ) ) ) # ( 
// !\inst44|inst10~0_combout  & ( !\inst44|inst9~0_combout  ) )

	.dataa(gnd),
	.datab(!\inst44|inst11~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst44|inst10~0_combout ),
	.dataf(!\inst44|inst9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst25~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst25 .extended_lut = "off";
defparam \inst23|inst25 .lut_mask = 64'hFFFF3333FFFFFFFF;
defparam \inst23|inst25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N6
cyclonev_lcell_comb \inst23|inst28~0 (
// Equation(s):
// \inst23|inst28~0_combout  = ( \inst44|inst12~0_combout  ) # ( !\inst44|inst12~0_combout  & ( (!\inst44|inst11~0_combout  & ((!\inst44|inst9~0_combout ) # (\inst44|inst10~0_combout ))) # (\inst44|inst11~0_combout  & (!\inst44|inst9~0_combout  $ 
// (!\inst44|inst10~0_combout ))) ) )

	.dataa(!\inst44|inst11~0_combout ),
	.datab(!\inst44|inst9~0_combout ),
	.datac(!\inst44|inst10~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst44|inst12~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst28~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst28~0 .extended_lut = "off";
defparam \inst23|inst28~0 .lut_mask = 64'h9E9E9E9EFFFFFFFF;
defparam \inst23|inst28~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \inst23|inst28~1 (
// Equation(s):
// \inst23|inst28~1_combout  = ( \inst44|inst10~0_combout  & ( !\inst44|inst9~0_combout  ) ) # ( !\inst44|inst10~0_combout  & ( !\inst44|inst9~0_combout  & ( !\inst44|inst11~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst44|inst11~0_combout ),
	.datad(gnd),
	.datae(!\inst44|inst10~0_combout ),
	.dataf(!\inst44|inst9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst28~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst28~1 .extended_lut = "off";
defparam \inst23|inst28~1 .lut_mask = 64'hF0F0FFFF00000000;
defparam \inst23|inst28~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N9
cyclonev_lcell_comb \inst23|inst32~0 (
// Equation(s):
// \inst23|inst32~0_combout  = ( \inst44|inst10~0_combout  & ( ((\inst44|inst11~0_combout  & !\inst44|inst9~0_combout )) # (\inst44|inst12~0_combout ) ) ) # ( !\inst44|inst10~0_combout  & ( ((!\inst44|inst9~0_combout ) # (\inst44|inst12~0_combout )) # 
// (\inst44|inst11~0_combout ) ) )

	.dataa(!\inst44|inst11~0_combout ),
	.datab(gnd),
	.datac(!\inst44|inst12~0_combout ),
	.datad(!\inst44|inst9~0_combout ),
	.datae(gnd),
	.dataf(!\inst44|inst10~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst32~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst32~0 .extended_lut = "off";
defparam \inst23|inst32~0 .lut_mask = 64'hFF5FFF5F5F0F5F0F;
defparam \inst23|inst32~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \inst23|inst35~0 (
// Equation(s):
// \inst23|inst35~0_combout  = ( \inst44|inst10~0_combout  & ( \inst44|inst12~0_combout  ) ) # ( !\inst44|inst10~0_combout  & ( \inst44|inst12~0_combout  ) ) # ( \inst44|inst10~0_combout  & ( !\inst44|inst12~0_combout  & ( (!\inst44|inst9~0_combout ) # 
// (!\inst44|inst11~0_combout ) ) ) ) # ( !\inst44|inst10~0_combout  & ( !\inst44|inst12~0_combout  & ( \inst44|inst11~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\inst44|inst9~0_combout ),
	.datac(gnd),
	.datad(!\inst44|inst11~0_combout ),
	.datae(!\inst44|inst10~0_combout ),
	.dataf(!\inst44|inst12~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23|inst35~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23|inst35~0 .extended_lut = "off";
defparam \inst23|inst35~0 .lut_mask = 64'h00FFFFCCFFFFFFFF;
defparam \inst23|inst35~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y20_N36
cyclonev_lcell_comb inst32(
// Equation(s):
// \inst32~combout  = ( \inst9|inst~q  ) # ( !\inst9|inst~q  & ( \inst9|inst1~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst9|inst1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst9|inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst32~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst32.extended_lut = "off";
defparam inst32.lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam inst32.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y20_N54
cyclonev_lcell_comb \inst34~0 (
// Equation(s):
// \inst34~0_combout  = ( !\inst9|inst~q  & ( \inst9|inst1~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst9|inst1~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst9|inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst34~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst34~0 .extended_lut = "off";
defparam \inst34~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \inst34~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N57
cyclonev_lcell_comb \inst34~1 (
// Equation(s):
// \inst34~1_combout  = (\inst9|inst~q  & !\inst9|inst1~q )

	.dataa(!\inst9|inst~q ),
	.datab(!\inst9|inst1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst34~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst34~1 .extended_lut = "off";
defparam \inst34~1 .lut_mask = 64'h4444444444444444;
defparam \inst34~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y20_N54
cyclonev_lcell_comb \inst34~2 (
// Equation(s):
// \inst34~2_combout  = (\inst9|inst~q  & \inst9|inst1~q )

	.dataa(!\inst9|inst~q ),
	.datab(!\inst9|inst1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst34~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst34~2 .extended_lut = "off";
defparam \inst34~2 .lut_mask = 64'h1111111111111111;
defparam \inst34~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
