vendor_name = ModelSim
source_file = 1, C:/LogicCircuit/week10/b2seg_bus.bdf
source_file = 1, C:/LogicCircuit/week10/count_4.bdf
source_file = 1, C:/LogicCircuit/week10/d2b.bdf
source_file = 1, C:/LogicCircuit/week10/four_bit_reg_ce.bdf
source_file = 1, C:/LogicCircuit/week10/mx_2x1.bdf
source_file = 1, C:/LogicCircuit/week10/mx_4bit_2x1.bdf
source_file = 1, C:/LogicCircuit/week10/nine_week_2.bdf
source_file = 1, C:/LogicCircuit/week10/PNU_CLK_DIV.v
source_file = 1, C:/LogicCircuit/week10/trigger.bdf
source_file = 1, C:/LogicCircuit/week10/week10.bdf
source_file = 1, C:/LogicCircuit/week10/four_bit_equal_comparator.bdf
source_file = 1, C:/LogicCircuit/Waveform6.vwf
source_file = 1, C:/LogicCircuit/week10/number_comparator.bdf
source_file = 1, C:/LogicCircuit/week10/number_comparator_test.bdf
source_file = 1, C:/LogicCircuit/Waveform7.vwf
source_file = 1, C:/LogicCircuit/db/LogicCircuit.cbx.xml
design_name = number_comparator_test
instance = comp, \Dout~output , Dout~output, number_comparator_test, 1
instance = comp, \A2[0]~input , A2[0]~input, number_comparator_test, 1
instance = comp, \A3[3]~input , A3[3]~input, number_comparator_test, 1
instance = comp, \A3[1]~input , A3[1]~input, number_comparator_test, 1
instance = comp, \A3[0]~input , A3[0]~input, number_comparator_test, 1
instance = comp, \A3[2]~input , A3[2]~input, number_comparator_test, 1
instance = comp, \inst22|inst4~2 , inst22|inst4~2, number_comparator_test, 1
instance = comp, \A2[2]~input , A2[2]~input, number_comparator_test, 1
instance = comp, \A2[1]~input , A2[1]~input, number_comparator_test, 1
instance = comp, \A2[3]~input , A2[3]~input, number_comparator_test, 1
instance = comp, \A1[0]~input , A1[0]~input, number_comparator_test, 1
instance = comp, \A1[1]~input , A1[1]~input, number_comparator_test, 1
instance = comp, \inst22|inst4~1 , inst22|inst4~1, number_comparator_test, 1
instance = comp, \A0[2]~input , A0[2]~input, number_comparator_test, 1
instance = comp, \A1[3]~input , A1[3]~input, number_comparator_test, 1
instance = comp, \A0[1]~input , A0[1]~input, number_comparator_test, 1
instance = comp, \A0[0]~input , A0[0]~input, number_comparator_test, 1
instance = comp, \A0[3]~input , A0[3]~input, number_comparator_test, 1
instance = comp, \inst22|inst4~0 , inst22|inst4~0, number_comparator_test, 1
instance = comp, \A1[2]~input , A1[2]~input, number_comparator_test, 1
instance = comp, \inst22|inst4 , inst22|inst4, number_comparator_test, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, number_comparator_test, 1
