// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/24/2024 19:37:50"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module week3_ex3 (
	LT,
	A2,
	A3,
	B2,
	B3,
	A0,
	A1,
	B0,
	B1,
	EQ,
	GT);
output 	LT;
input 	A2;
input 	A3;
input 	B2;
input 	B3;
input 	A0;
input 	A1;
input 	B0;
input 	B1;
output 	EQ;
output 	GT;

// Design Ports Information
// LT	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EQ	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GT	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A3~input_o ;
wire \B2~input_o ;
wire \A1~input_o ;
wire \A0~input_o ;
wire \B1~input_o ;
wire \B0~input_o ;
wire \inst2~0_combout ;
wire \A2~input_o ;
wire \B3~input_o ;
wire \inst2~1_combout ;
wire \inst5~0_combout ;
wire \inst4~combout ;
wire \inst5~1_combout ;
wire \inst5~2_combout ;


// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \LT~output (
	.i(\inst2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LT),
	.obar());
// synopsys translate_off
defparam \LT~output .bus_hold = "false";
defparam \LT~output .open_drain_output = "false";
defparam \LT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \EQ~output (
	.i(!\inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EQ),
	.obar());
// synopsys translate_off
defparam \EQ~output .bus_hold = "false";
defparam \EQ~output .open_drain_output = "false";
defparam \EQ~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \GT~output (
	.i(\inst5~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GT),
	.obar());
// synopsys translate_off
defparam \GT~output .bus_hold = "false";
defparam \GT~output .open_drain_output = "false";
defparam \GT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = ( \B1~input_o  & ( \B0~input_o  & ( (!\A1~input_o ) # (!\A0~input_o ) ) ) ) # ( !\B1~input_o  & ( \B0~input_o  & ( (!\A1~input_o  & !\A0~input_o ) ) ) ) # ( \B1~input_o  & ( !\B0~input_o  & ( !\A1~input_o  ) ) )

	.dataa(!\A1~input_o ),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(gnd),
	.datae(!\B1~input_o ),
	.dataf(!\B0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'h0000AAAAA0A0FAFA;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = ( \A2~input_o  & ( \B3~input_o  & ( (!\A3~input_o ) # ((\B2~input_o  & \inst2~0_combout )) ) ) ) # ( !\A2~input_o  & ( \B3~input_o  & ( (!\A3~input_o ) # ((\inst2~0_combout ) # (\B2~input_o )) ) ) ) # ( \A2~input_o  & ( !\B3~input_o  & 
// ( (!\A3~input_o  & (\B2~input_o  & \inst2~0_combout )) ) ) ) # ( !\A2~input_o  & ( !\B3~input_o  & ( (!\A3~input_o  & ((\inst2~0_combout ) # (\B2~input_o ))) ) ) )

	.dataa(!\A3~input_o ),
	.datab(!\B2~input_o ),
	.datac(gnd),
	.datad(!\inst2~0_combout ),
	.datae(!\A2~input_o ),
	.dataf(!\B3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~1 .extended_lut = "off";
defparam \inst2~1 .lut_mask = 64'h22AA0022BBFFAABB;
defparam \inst2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = ( \A2~input_o  & ( \B3~input_o  & ( (\A3~input_o  & \B2~input_o ) ) ) ) # ( !\A2~input_o  & ( \B3~input_o  & ( (\A3~input_o  & !\B2~input_o ) ) ) ) # ( \A2~input_o  & ( !\B3~input_o  & ( (!\A3~input_o  & \B2~input_o ) ) ) ) # ( 
// !\A2~input_o  & ( !\B3~input_o  & ( (!\A3~input_o  & !\B2~input_o ) ) ) )

	.dataa(!\A3~input_o ),
	.datab(gnd),
	.datac(!\B2~input_o ),
	.datad(gnd),
	.datae(!\A2~input_o ),
	.dataf(!\B3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'hA0A00A0A50500505;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = ( \B1~input_o  & ( \B0~input_o  & ( (!\A0~input_o ) # ((!\inst5~0_combout ) # (!\A1~input_o )) ) ) ) # ( !\B1~input_o  & ( \B0~input_o  & ( (!\A0~input_o ) # ((!\inst5~0_combout ) # (\A1~input_o )) ) ) ) # ( \B1~input_o  & ( !\B0~input_o 
//  & ( ((!\inst5~0_combout ) # (!\A1~input_o )) # (\A0~input_o ) ) ) ) # ( !\B1~input_o  & ( !\B0~input_o  & ( ((!\inst5~0_combout ) # (\A1~input_o )) # (\A0~input_o ) ) ) )

	.dataa(!\A0~input_o ),
	.datab(gnd),
	.datac(!\inst5~0_combout ),
	.datad(!\A1~input_o ),
	.datae(!\B1~input_o ),
	.dataf(!\B0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst4.extended_lut = "off";
defparam inst4.lut_mask = 64'hF5FFFFF5FAFFFFFA;
defparam inst4.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = ( !\B1~input_o  & ( \B0~input_o  & ( \A1~input_o  ) ) ) # ( \B1~input_o  & ( !\B0~input_o  & ( (\A1~input_o  & \A0~input_o ) ) ) ) # ( !\B1~input_o  & ( !\B0~input_o  & ( (\A0~input_o ) # (\A1~input_o ) ) ) )

	.dataa(!\A1~input_o ),
	.datab(gnd),
	.datac(!\A0~input_o ),
	.datad(gnd),
	.datae(!\B1~input_o ),
	.dataf(!\B0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~1 .extended_lut = "off";
defparam \inst5~1 .lut_mask = 64'h5F5F050555550000;
defparam \inst5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst5~2 (
// Equation(s):
// \inst5~2_combout  = ( \A2~input_o  & ( \B3~input_o  & ( (\A3~input_o  & ((!\B2~input_o ) # (\inst5~1_combout ))) ) ) ) # ( !\A2~input_o  & ( \B3~input_o  & ( (\A3~input_o  & (!\B2~input_o  & \inst5~1_combout )) ) ) ) # ( \A2~input_o  & ( !\B3~input_o  & ( 
// ((!\B2~input_o ) # (\inst5~1_combout )) # (\A3~input_o ) ) ) ) # ( !\A2~input_o  & ( !\B3~input_o  & ( ((!\B2~input_o  & \inst5~1_combout )) # (\A3~input_o ) ) ) )

	.dataa(!\A3~input_o ),
	.datab(!\B2~input_o ),
	.datac(!\inst5~1_combout ),
	.datad(gnd),
	.datae(!\A2~input_o ),
	.dataf(!\B3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~2 .extended_lut = "off";
defparam \inst5~2 .lut_mask = 64'h5D5DDFDF04044545;
defparam \inst5~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
