vendor_name = ModelSim
source_file = 1, C:/LogicCircuit/halfadder.bdf
source_file = 1, C:/LogicCircuit/decimaltobinaryencoder.bdf
source_file = 1, C:/LogicCircuit/twobitcomparator.bdf
source_file = 1, C:/LogicCircuit/fulladder.bdf
source_file = 1, C:/LogicCircuit/fourbitripplecarryadder.bdf
source_file = 1, C:/LogicCircuit/week3_ex2.bdf
source_file = 1, C:/LogicCircuit/week3_ex3.bdf
source_file = 1, C:/LogicCircuit/week4_ex1.bdf
source_file = 1, C:/LogicCircuit/week4_ex1_2.bdf
source_file = 1, C:/LogicCircuit/week4_ex2.bdf
source_file = 1, C:/LogicCircuit/week4_ex3.bdf
source_file = 1, C:/LogicCircuit/week4_ex4.bdf
source_file = 1, C:/LogicCircuit/week4_ex5.bdf
source_file = 1, C:/LogicCircuit/fourbitregister.bdf
source_file = 1, C:/LogicCircuit/week5_ex2.bdf
source_file = 1, C:/LogicCircuit/Waveform.vwf
source_file = 1, C:/LogicCircuit/twobyfourdecoder.bdf
source_file = 1, C:/LogicCircuit/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/mux41.bdf
design_name = week5_ex2
instance = comp, \Dout3~output , Dout3~output, week5_ex2, 1
instance = comp, \Dout2~output , Dout2~output, week5_ex2, 1
instance = comp, \Dout1~output , Dout1~output, week5_ex2, 1
instance = comp, \Dout0~output , Dout0~output, week5_ex2, 1
instance = comp, \CLK~input , CLK~input, week5_ex2, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, week5_ex2, 1
instance = comp, \Din[3]~input , Din[3]~input, week5_ex2, 1
instance = comp, \RST~input , RST~input, week5_ex2, 1
instance = comp, \RW~input , RW~input, week5_ex2, 1
instance = comp, \Address[0]~input , Address[0]~input, week5_ex2, 1
instance = comp, \Address[1]~input , Address[1]~input, week5_ex2, 1
instance = comp, \inst30|inst1~1 , inst30|inst1~1, week5_ex2, 1
instance = comp, \inst6|inst4 , inst6|inst4, week5_ex2, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, week5_ex2, 1
instance = comp, \inst|inst4 , inst|inst4, week5_ex2, 1
instance = comp, \inst30|inst1~2 , inst30|inst1~2, week5_ex2, 1
instance = comp, \inst5|inst4 , inst5|inst4, week5_ex2, 1
instance = comp, \inst4|inst4~feeder , inst4|inst4~feeder, week5_ex2, 1
instance = comp, \inst30|inst1~0 , inst30|inst1~0, week5_ex2, 1
instance = comp, \inst4|inst4 , inst4|inst4, week5_ex2, 1
instance = comp, \inst20|6~0 , inst20|6~0, week5_ex2, 1
instance = comp, \Din[2]~input , Din[2]~input, week5_ex2, 1
instance = comp, \inst4|inst3 , inst4|inst3, week5_ex2, 1
instance = comp, \inst6|inst3~feeder , inst6|inst3~feeder, week5_ex2, 1
instance = comp, \inst6|inst3 , inst6|inst3, week5_ex2, 1
instance = comp, \inst5|inst3 , inst5|inst3, week5_ex2, 1
instance = comp, \inst|inst3 , inst|inst3, week5_ex2, 1
instance = comp, \inst19|6~0 , inst19|6~0, week5_ex2, 1
instance = comp, \Din[1]~input , Din[1]~input, week5_ex2, 1
instance = comp, \inst4|inst2 , inst4|inst2, week5_ex2, 1
instance = comp, \inst6|inst2~feeder , inst6|inst2~feeder, week5_ex2, 1
instance = comp, \inst6|inst2 , inst6|inst2, week5_ex2, 1
instance = comp, \inst5|inst2 , inst5|inst2, week5_ex2, 1
instance = comp, \inst|inst2 , inst|inst2, week5_ex2, 1
instance = comp, \inst18|6~0 , inst18|6~0, week5_ex2, 1
instance = comp, \Din[0]~input , Din[0]~input, week5_ex2, 1
instance = comp, \inst4|inst~feeder , inst4|inst~feeder, week5_ex2, 1
instance = comp, \inst4|inst , inst4|inst, week5_ex2, 1
instance = comp, \inst6|inst , inst6|inst, week5_ex2, 1
instance = comp, \inst5|inst , inst5|inst, week5_ex2, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, week5_ex2, 1
instance = comp, \inst|inst , inst|inst, week5_ex2, 1
instance = comp, \inst17|6~0 , inst17|6~0, week5_ex2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, week5_ex2, 1
