// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2024 19:05:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          week3_ex2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module week3_ex2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg A4;
reg A5;
reg A6;
reg A7;
reg A8;
reg A9;
reg A10;
reg A11;
reg B0;
reg B1;
reg B2;
reg B3;
reg B4;
reg B5;
reg B6;
reg B7;
reg B8;
reg B9;
reg B10;
reg B11;
reg Cin;
// wires                                               
wire Cout;
wire S0;
wire S1;
wire S2;
wire S3;

// assign statements (if any)                          
week3_ex2 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.A8(A8),
	.A9(A9),
	.A10(A10),
	.A11(A11),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.B5(B5),
	.B6(B6),
	.B7(B7),
	.B8(B8),
	.B9(B9),
	.B10(B10),
	.B11(B11),
	.Cin(Cin),
	.Cout(Cout),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

