// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/01/2024 21:03:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          week5_ex2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module week5_ex2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] Address;
reg CLK;
reg [3:0] Din;
reg RST;
reg RW;
// wires                                               
wire Dout0;
wire Dout1;
wire Dout2;
wire Dout3;

// assign statements (if any)                          
week5_ex2 i1 (
// port map - connection between master ports and signals/registers   
	.Address(Address),
	.CLK(CLK),
	.Din(Din),
	.Dout0(Dout0),
	.Dout1(Dout1),
	.Dout2(Dout2),
	.Dout3(Dout3),
	.RST(RST),
	.RW(RW)
);
initial 
begin 
#1000000 $finish;
end 

// RST
initial
begin
	RST = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// RW
initial
begin
	RW = 1'b0;
	RW = #120000 1'b1;
	RW = #40000 1'b0;
	RW = #280000 1'b1;
	RW = #40000 1'b0;
end 
// Address[ 1 ]
initial
begin
	Address[1] = 1'b0;
	Address[1] = #120000 1'b1;
	Address[1] = #40000 1'b0;
	Address[1] = #160000 1'b1;
	Address[1] = #40000 1'b0;
	Address[1] = #220000 1'b1;
	Address[1] = #100000 1'b0;
end 
// Address[ 0 ]
initial
begin
	Address[0] = 1'b0;
	Address[0] = #120000 1'b1;
	Address[0] = #40000 1'b0;
	Address[0] = #160000 1'b1;
	Address[0] = #40000 1'b0;
	Address[0] = #80000 1'b1;
	Address[0] = #40000 1'b0;
	Address[0] = #100000 1'b1;
	Address[0] = #100000 1'b0;
	Address[0] = #100000 1'b1;
	Address[0] = #160000 1'b0;
end 
// Din[ 3 ]
initial
begin
	Din[3] = 1'b0;
	Din[3] = #120000 1'b1;
	Din[3] = #40000 1'b0;
end 
// Din[ 2 ]
initial
begin
	Din[2] = 1'b0;
	Din[2] = #440000 1'b1;
	Din[2] = #40000 1'b0;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b0;
	Din[1] = #440000 1'b1;
	Din[1] = #40000 1'b0;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #120000 1'b1;
	Din[0] = #40000 1'b0;
end 
endmodule

