// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2024 16:48:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decimaltobinaryencoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decimaltobinaryencoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg D2;
reg D3;
reg D4;
reg D5;
reg D6;
reg D7;
reg D8;
reg D9;
reg D10;
reg D11;
// wires                                               
wire A0;
wire A1;
wire A2;
wire A3;

// assign statements (if any)                          
decimaltobinaryencoder i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.D8(D8),
	.D9(D9),
	.D10(D10),
	.D11(D11)
);
initial 
begin 
#1000000 $finish;
end 

// D0
initial
begin
	D0 = 1'b1;
	D0 = #30000 1'b0;
end 

// D1
initial
begin
	D1 = 1'b0;
	D1 = #40000 1'b1;
	D1 = #30000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b0;
	D2 = #80000 1'b1;
	D2 = #30000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #120000 1'b1;
	D3 = #30000 1'b0;
end 

// D4
initial
begin
	D4 = 1'b0;
	D4 = #160000 1'b1;
	D4 = #30000 1'b0;
end 

// D5
initial
begin
	D5 = 1'b0;
	D5 = #200000 1'b1;
	D5 = #30000 1'b0;
end 

// D6
initial
begin
	D6 = 1'b0;
	D6 = #240000 1'b1;
	D6 = #30000 1'b0;
end 

// D7
initial
begin
	D7 = 1'b0;
	D7 = #280000 1'b1;
	D7 = #30000 1'b0;
end 

// D8
initial
begin
	D8 = 1'b0;
	D8 = #320000 1'b1;
	D8 = #30000 1'b0;
end 

// D9
initial
begin
	D9 = 1'b0;
	D9 = #360000 1'b1;
	D9 = #30000 1'b0;
end 

// D10
initial
begin
	D10 = 1'b0;
	D10 = #400000 1'b1;
	D10 = #30000 1'b0;
end 

// D11
initial
begin
	D11 = 1'b0;
	D11 = #440000 1'b1;
	D11 = #30000 1'b0;
end 
endmodule

