m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/LogicCircuit/simulation/qsim
vdecimaltobinaryencoder
Z1 !s110 1727164112
!i10b 1
!s100 JUn];0_cH?TX039e6`1@k2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKk<F:hkJ?A:CDZ5KT?S<Z3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727164111
Z4 8LogicCircuit.vo
Z5 FLogicCircuit.vo
!i122 2
Z6 L0 32 399
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1727164112.000000
Z9 !s107 LogicCircuit.vo|
Z10 !s90 -work|work|LogicCircuit.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdecimaltobinaryencoder_vlg_vec_tst
R1
!i10b 1
!s100 h0kz<c`L8W<3iLO]dYXH71
R2
IQOn8@0f589NT_X`VD??>20
R3
R0
w1727164110
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 141
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vfourbitregister
Z13 !s110 1727251847
!i10b 1
!s100 N=QR]:P:i00:a1M?E4;2I3
R2
IX8>l<;9Mb]FgSc=^JJZgf2
R3
R0
w1727251846
R4
R5
!i122 122
Z14 L0 32 394
R7
r1
!s85 0
31
Z15 !s108 1727251847.000000
R9
R10
!i113 1
R11
R12
vfourbitregister_vlg_vec_tst
R13
!i10b 1
!s100 Vhk5S7P6KcYiKkT>EcjfA0
R2
IGBNjeMZ781Qk1nodzfoK_3
R3
R0
w1727251845
8Waveform13.vwf.vt
FWaveform13.vwf.vt
!i122 123
L0 30 109
R7
r1
!s85 0
31
R15
!s107 Waveform13.vwf.vt|
!s90 -work|work|Waveform13.vwf.vt|
!i113 1
R11
R12
vfourbitripplecarryadder
Z16 !s110 1727171571
!i10b 1
!s100 S^XeA;fm?BE5WPak`AIKE3
R2
I9P8zSi;;U46bQJG3XoNA30
R3
R0
w1727171570
R4
R5
!i122 16
L0 32 428
R7
r1
!s85 0
31
Z17 !s108 1727171571.000000
R9
R10
!i113 1
R11
R12
vfourbitripplecarryadder_vlg_vec_tst
R16
!i10b 1
!s100 XmW5Co8^6`Y3JXeIjVn1f0
R2
I5^:mEmZBS0Y:94hPVPl>A3
R3
R0
w1727171569
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 17
L0 30 478
R7
r1
!s85 0
31
R17
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
vfulladder
Z18 !s110 1727167349
!i10b 1
!s100 QTBFa>UAR1UoSJ7=hQG?j3
R2
IJF=3f26:e1E:TL;idVA>k0
R3
R0
Z19 w1727167348
R4
R5
!i122 14
L0 32 176
R7
r1
!s85 0
31
Z20 !s108 1727167349.000000
R9
R10
!i113 1
R11
R12
vfulladder_vlg_vec_tst
R18
!i10b 1
!s100 ^TO6edj5;_anX6K`bHiG<3
R2
ILinQ1nPiRjjMo`6EhmgaZ2
R3
R0
R19
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 15
L0 30 54
R7
r1
!s85 0
31
R20
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
vhalfadder
Z21 !s110 1727162449
!i10b 1
!s100 4Zc2UDD63DDIKH==EB38:2
R2
IoSF5VUdnT235dCR<ijk_53
R3
R0
w1727162448
R4
R5
!i122 0
L0 32 161
R7
r1
!s85 0
31
Z22 !s108 1727162449.000000
R9
R10
!i113 1
R11
R12
vhalfadder_vlg_vec_tst
R21
!i10b 1
!s100 o7m3ZB?X?zP56YE28GC:k1
R2
I2f1Qne_lZi::>hN7Oa1cF3
R3
R0
w1727162447
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 38
R7
r1
!s85 0
31
R22
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vtwobitcomparator
Z23 !s110 1727166421
!i10b 1
!s100 PDmRl=jK65XJK?GloRiO[0
R2
I7Y0?Oj1GfHWdDT1XO6J[_2
R3
R0
w1727166420
R4
R5
!i122 12
L0 32 236
R7
r1
!s85 0
31
Z24 !s108 1727166421.000000
R9
R10
!i113 1
R11
R12
vtwobitcomparator_vlg_vec_tst
R23
!i10b 1
!s100 >?ed4lBmZPzAPg0@BUbV11
R2
IBR^=3U`Z6E:D=ngWI3K<e1
R3
R0
w1727166419
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 13
L0 30 165
R7
r1
!s85 0
31
R24
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
vweek3_ex2
Z25 !s110 1727173316
!i10b 1
!s100 ?OzE1cJEL=:L_jj:@b9R02
R2
ImGVBIg:Al1^lVT8mNX_W72
R3
R0
w1727173315
R4
R5
!i122 28
L0 32 867
R7
r1
!s85 0
31
Z26 !s108 1727173316.000000
R9
R10
!i113 1
R11
R12
vweek3_ex2_vlg_vec_tst
R25
!i10b 1
!s100 G1SPMo5RjQ;GOekL[:@^80
R2
I6f6LK<Sf0?DEmnAKP`Z@>0
R3
R0
w1727173314
8Waveform6.vwf.vt
FWaveform6.vwf.vt
!i122 29
L0 30 226
R7
r1
!s85 0
31
R26
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R11
R12
vweek3_ex3
Z27 !s110 1727174271
!i10b 1
!s100 V8:giUP]HCH5K]<]Ji1Q:3
R2
ISST`_:96X<ii^R<8=L1NQ2
R3
R0
Z28 w1727174270
R4
R5
!i122 30
L0 32 374
R7
r1
!s85 0
31
Z29 !s108 1727174271.000000
R9
R10
!i113 1
R11
R12
vweek3_ex3_vlg_vec_tst
R27
!i10b 1
!s100 kHEilfEdaGe<d:CD<fLkF2
R2
Iki?b`c_TGD_3QKH?mG@Hj0
R3
R0
R28
8Waveform7.vwf.vt
FWaveform7.vwf.vt
!i122 31
L0 30 909
R7
r1
!s85 0
31
R29
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R11
R12
vweek4_ex1
Z30 !s110 1727191097
!i10b 1
!s100 m2JH3F:oFjEa5_<>[LPlj2
R2
I^`:YlN[gzR0V@Q:VW?[HL3
R3
R0
w1727191096
R4
R5
!i122 42
Z31 L0 32 152
R7
r1
!s85 0
31
Z32 !s108 1727191097.000000
R9
R10
!i113 1
R11
R12
vweek4_ex1_2
Z33 !s110 1727191410
!i10b 1
!s100 3JbSE175<=M4<3jfPBc2@3
R2
IJ^j^RZ^D;zojjGhgVM11>0
R3
R0
w1727191409
R4
R5
!i122 44
R31
R7
r1
!s85 0
31
Z34 !s108 1727191410.000000
R9
R10
!i113 1
R11
R12
vweek4_ex1_2_vlg_vec_tst
R33
!i10b 1
!s100 c8I]6GJd]<LK6g6jIiAPK1
R2
IG_^XkEH5m0oTHbleMBcge1
R3
R0
w1727191408
8Waveform9.vwf.vt
FWaveform9.vwf.vt
!i122 45
L0 30 52
R7
r1
!s85 0
31
R34
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R11
R12
vweek4_ex1_vlg_vec_tst
R30
!i10b 1
!s100 @fg8dHUJ[1Y@B_TBS0FV73
R2
I]d_TG2O?MGge99o01HN:V3
R3
R0
w1727191095
8Waveform8.vwf.vt
FWaveform8.vwf.vt
!i122 43
L0 30 62
R7
r1
!s85 0
31
R32
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R11
R12
vweek4_ex2
Z35 !s110 1727202207
!i10b 1
!s100 dDn<AJSOPfY<BAROB_6VA0
R2
IRbH4IOim[8[E1EbAAhfRG1
R3
R0
w1727202206
R4
R5
!i122 52
L0 32 167
R7
r1
!s85 0
31
Z36 !s108 1727202207.000000
R9
R10
!i113 1
R11
R12
vweek4_ex2_vlg_vec_tst
R35
!i10b 1
!s100 WWc<PKI[G3z8zI<QL4lQd3
R2
IWamOCf5BN3gJ5fjkLe8eT3
R3
R0
w1727202205
8Waveform10.vwf.vt
FWaveform10.vwf.vt
!i122 53
L0 30 64
R7
r1
!s85 0
31
R36
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R11
R12
vweek4_ex3
Z37 !s110 1727238816
!i10b 1
!s100 ;FVQBo>bi:7Wi0jc7O]0o1
R2
IlC1R7>1dQaGi^BLed9mAa2
R3
R0
Z38 w1727238815
R4
R5
!i122 56
R6
R7
r1
!s85 0
31
Z39 !s108 1727238816.000000
R9
R10
!i113 1
R11
R12
vweek4_ex3_vlg_vec_tst
R37
!i10b 1
!s100 ?3[F1Iil8EZTkZ[ejBdHG3
R2
I5T7bATY<03<?>I1bdV@Ig1
R3
R0
R38
8Waveform11.vwf.vt
FWaveform11.vwf.vt
!i122 57
L0 30 55
R7
r1
!s85 0
31
R39
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R11
R12
vweek4_ex4
!s110 1727250591
!i10b 1
!s100 CCYN6TPC8<F5n=]4Ka[5b3
R2
Ik3M0RW7=ZOKHIWAU`Hn6B1
R3
R0
w1727250590
R4
R5
!i122 86
R14
R7
r1
!s85 0
31
Z40 !s108 1727250591.000000
R9
R10
!i113 1
R11
R12
vweek4_ex4_vlg_vec_tst
!s110 1727250592
!i10b 1
!s100 DIHcV1RcDL;4CP[B6OTcK0
R2
IEbaTHJhLKLijFmg6f^1Yd0
R3
R0
w1727250589
8Waveform12.vwf.vt
FWaveform12.vwf.vt
!i122 87
L0 30 92
R7
r1
!s85 0
31
R40
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R11
R12
vweek4_ex5
Z41 !s110 1727252005
!i10b 1
!s100 0FaXgRS=1eL07VKjn;P=Q0
R2
IV?>@dll4KLNA4SK^:^TlW1
R3
R0
w1727252004
R4
R5
!i122 126
L0 32 625
R7
r1
!s85 0
31
Z42 !s108 1727252005.000000
R9
R10
!i113 1
R11
R12
vweek4_ex5_vlg_vec_tst
R41
!i10b 1
!s100 KBm68B4KGJ?m@NKFM=1mh0
R2
IPFkizW;cCT>hnkiY__2EP1
R3
R0
w1727252003
8Waveform15.vwf.vt
FWaveform15.vwf.vt
!i122 127
L0 30 117
R7
r1
!s85 0
31
R42
!s107 Waveform15.vwf.vt|
!s90 -work|work|Waveform15.vwf.vt|
!i113 1
R11
R12
