|number_comparator_test
Dout <= number_comparator:inst22.Dout
A0[0] => number_comparator:inst22.A0[0]
A0[1] => number_comparator:inst22.A0[1]
A0[2] => number_comparator:inst22.A0[2]
A0[3] => number_comparator:inst22.A0[3]
A1[0] => number_comparator:inst22.A1[0]
A1[1] => number_comparator:inst22.A1[1]
A1[2] => number_comparator:inst22.A1[2]
A1[3] => number_comparator:inst22.A1[3]
A2[0] => number_comparator:inst22.A2[0]
A2[1] => number_comparator:inst22.A2[1]
A2[2] => number_comparator:inst22.A2[2]
A2[3] => number_comparator:inst22.A2[3]
A3[0] => number_comparator:inst22.A3[0]
A3[1] => number_comparator:inst22.A3[1]
A3[2] => number_comparator:inst22.A3[2]
A3[3] => number_comparator:inst22.A3[3]


|number_comparator_test|number_comparator:inst22
Dout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0[0] => four_bit_equal_comparator:inst.A[0]
A0[1] => four_bit_equal_comparator:inst.A[1]
A0[2] => four_bit_equal_comparator:inst.A[2]
A0[3] => four_bit_equal_comparator:inst.A[3]
B0[0] => four_bit_equal_comparator:inst.B[0]
B0[1] => four_bit_equal_comparator:inst.B[1]
B0[2] => four_bit_equal_comparator:inst.B[2]
B0[3] => four_bit_equal_comparator:inst.B[3]
A1[0] => four_bit_equal_comparator:inst1.A[0]
A1[1] => four_bit_equal_comparator:inst1.A[1]
A1[2] => four_bit_equal_comparator:inst1.A[2]
A1[3] => four_bit_equal_comparator:inst1.A[3]
B1[0] => four_bit_equal_comparator:inst1.B[0]
B1[1] => four_bit_equal_comparator:inst1.B[1]
B1[2] => four_bit_equal_comparator:inst1.B[2]
B1[3] => four_bit_equal_comparator:inst1.B[3]
A2[0] => four_bit_equal_comparator:inst2.A[0]
A2[1] => four_bit_equal_comparator:inst2.A[1]
A2[2] => four_bit_equal_comparator:inst2.A[2]
A2[3] => four_bit_equal_comparator:inst2.A[3]
B2[0] => four_bit_equal_comparator:inst2.B[0]
B2[1] => four_bit_equal_comparator:inst2.B[1]
B2[2] => four_bit_equal_comparator:inst2.B[2]
B2[3] => four_bit_equal_comparator:inst2.B[3]
A3[0] => four_bit_equal_comparator:inst3.A[0]
A3[1] => four_bit_equal_comparator:inst3.A[1]
A3[2] => four_bit_equal_comparator:inst3.A[2]
A3[3] => four_bit_equal_comparator:inst3.A[3]
B3[0] => four_bit_equal_comparator:inst3.B[0]
B3[1] => four_bit_equal_comparator:inst3.B[1]
B3[2] => four_bit_equal_comparator:inst3.B[2]
B3[3] => four_bit_equal_comparator:inst3.B[3]


|number_comparator_test|number_comparator:inst22|four_bit_equal_comparator:inst
Dout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[1] => inst2.IN0
A[2] => inst1.IN0
A[3] => inst.IN0
B[0] => inst3.IN1
B[1] => inst2.IN1
B[2] => inst1.IN1
B[3] => inst.IN1


|number_comparator_test|number_comparator:inst22|four_bit_equal_comparator:inst1
Dout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[1] => inst2.IN0
A[2] => inst1.IN0
A[3] => inst.IN0
B[0] => inst3.IN1
B[1] => inst2.IN1
B[2] => inst1.IN1
B[3] => inst.IN1


|number_comparator_test|number_comparator:inst22|four_bit_equal_comparator:inst2
Dout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[1] => inst2.IN0
A[2] => inst1.IN0
A[3] => inst.IN0
B[0] => inst3.IN1
B[1] => inst2.IN1
B[2] => inst1.IN1
B[3] => inst.IN1


|number_comparator_test|number_comparator:inst22|four_bit_equal_comparator:inst3
Dout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[1] => inst2.IN0
A[2] => inst1.IN0
A[3] => inst.IN0
B[0] => inst3.IN1
B[1] => inst2.IN1
B[2] => inst1.IN1
B[3] => inst.IN1


