|jihwan_week5_ex2
CNT100 <= counter10:inst.CNT10[3]
clk => counter10:inst.clk
clk => inst20.IN0
clk => inst3.IN0
rst_n => counter10:inst.rst_n
rst_n => inst2.ACLR
rst_n => counter10:inst4.rst_n
CNT101 <= counter10:inst.CNT10[2]
CNT102 <= counter10:inst.CNT10[1]
CNT103 <= counter10:inst.CNT10[0]
CNT1000 <= counter10:inst4.CNT10[3]
CNT1001 <= counter10:inst4.CNT10[2]
CNT1002 <= counter10:inst4.CNT10[1]
CNT1003 <= counter10:inst4.CNT10[0]


|jihwan_week5_ex2|counter10:inst
CNT10[0] <= D_b.DB_MAX_OUTPUT_PORT_TYPE
CNT10[1] <= C_b.DB_MAX_OUTPUT_PORT_TYPE
CNT10[2] <= B_b.DB_MAX_OUTPUT_PORT_TYPE
CNT10[3] <= A_b.DB_MAX_OUTPUT_PORT_TYPE
rst_n => A_b.ACLR
rst_n => B_b.ACLR
rst_n => C_b.ACLR
rst_n => D_b.ACLR
clk => A_b.CLK
clk => B_b.CLK
clk => C_b.CLK
clk => D_b.CLK


|jihwan_week5_ex2|counter10:inst4
CNT10[0] <= D_b.DB_MAX_OUTPUT_PORT_TYPE
CNT10[1] <= C_b.DB_MAX_OUTPUT_PORT_TYPE
CNT10[2] <= B_b.DB_MAX_OUTPUT_PORT_TYPE
CNT10[3] <= A_b.DB_MAX_OUTPUT_PORT_TYPE
rst_n => A_b.ACLR
rst_n => B_b.ACLR
rst_n => C_b.ACLR
rst_n => D_b.ACLR
clk => A_b.CLK
clk => B_b.CLK
clk => C_b.CLK
clk => D_b.CLK


