|week4_ex5
B0 <= fourbitregister:inst.Dout0
Din0 => fourbitregister:inst.Din0
Din1 => fourbitregister:inst.Din1
Din2 => fourbitregister:inst.Din2
Din3 => fourbitregister:inst.Din3
Ce => fourbitregister:inst.Ce
Ce => fourbitregister:inst1.Ce
CLK => fourbitregister:inst.CLK
CLK => fourbitregister:inst1.CLK
RST => fourbitregister:inst.RST
RST => fourbitregister:inst1.RST
B1 <= fourbitregister:inst.Dout1
B2 <= fourbitregister:inst.Dout2
B3 <= fourbitregister:inst.Dout3
A0 <= fourbitregister:inst1.Dout0
A1 <= fourbitregister:inst1.Dout1
A2 <= fourbitregister:inst1.Dout2
A3 <= fourbitregister:inst1.Dout3


|week4_ex5|fourbitregister:inst
Dout0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst2.ACLR
RST => inst3.ACLR
RST => inst4.ACLR
Din0 => inst.DATAIN
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
Ce => inst.ENA
Ce => inst2.ENA
Ce => inst3.ENA
Ce => inst4.ENA
Dout1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Din1 => inst2.DATAIN
Dout2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Din2 => inst3.DATAIN
Dout3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Din3 => inst4.DATAIN


|week4_ex5|fourbitregister:inst1
Dout0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst2.ACLR
RST => inst3.ACLR
RST => inst4.ACLR
Din0 => inst.DATAIN
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
Ce => inst.ENA
Ce => inst2.ENA
Ce => inst3.ENA
Ce => inst4.ENA
Dout1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Din1 => inst2.DATAIN
Dout2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Din2 => inst3.DATAIN
Dout3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Din3 => inst4.DATAIN


