|week3_ex3
LT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => twobitcomparator:inst.A0
A3 => twobitcomparator:inst.A1
B2 => twobitcomparator:inst.B0
B3 => twobitcomparator:inst.B1
A0 => twobitcomparator:inst1.A0
A1 => twobitcomparator:inst1.A1
B0 => twobitcomparator:inst1.B0
B1 => twobitcomparator:inst1.B1
EQ <= inst4.DB_MAX_OUTPUT_PORT_TYPE
GT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|week3_ex3|twobitcomparator:inst
LT <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst2.IN0
A0 => inst12.IN0
A0 => inst8.IN0
A0 => inst9.IN1
B1 => inst6.IN1
B1 => inst5.IN1
B1 => inst11.IN1
B1 => inst4.IN0
B0 => inst6.IN2
B0 => inst7.IN2
B0 => inst12.IN1
B0 => inst3.IN0
A1 => inst.IN0
A1 => inst11.IN0
A1 => inst9.IN0
A1 => inst10.IN0
EQ <= inst15.DB_MAX_OUTPUT_PORT_TYPE
GT <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|week3_ex3|twobitcomparator:inst1
LT <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst2.IN0
A0 => inst12.IN0
A0 => inst8.IN0
A0 => inst9.IN1
B1 => inst6.IN1
B1 => inst5.IN1
B1 => inst11.IN1
B1 => inst4.IN0
B0 => inst6.IN2
B0 => inst7.IN2
B0 => inst12.IN1
B0 => inst3.IN0
A1 => inst.IN0
A1 => inst11.IN0
A1 => inst9.IN0
A1 => inst10.IN0
EQ <= inst15.DB_MAX_OUTPUT_PORT_TYPE
GT <= inst17.DB_MAX_OUTPUT_PORT_TYPE


