|nine_week_2
a <= b2seg_bus:inst23.a
clk => count_4:inst9.clk
clk => trigger:inst2.CLK
clk => four_bit_reg_ce:inst24.clk
clk => four_bit_reg_ce:inst25.clk
clk => four_bit_reg_ce:inst26.clk
clk => four_bit_reg_ce:inst27.clk
rst => inst22.IN0
Din9 => inst20.IN0
Din9 => d2b:inst.d9
Din8 => inst20.IN1
Din8 => d2b:inst.d8
Din0 => inst19.IN0
Din0 => d2b:inst.d0
Din2 => inst19.IN1
Din2 => d2b:inst.d2
Din1 => inst19.IN2
Din1 => d2b:inst.d1
Din3 => inst19.IN3
Din3 => d2b:inst.d3
Din5 => inst19.IN4
Din5 => d2b:inst.d5
Din4 => inst19.IN5
Din4 => d2b:inst.d4
Din6 => inst19.IN6
Din6 => d2b:inst.d6
Din7 => inst19.IN7
Din7 => d2b:inst.d7
b <= b2seg_bus:inst23.b
c <= b2seg_bus:inst23.c
d <= b2seg_bus:inst23.d
e <= b2seg_bus:inst23.e
f <= b2seg_bus:inst23.f
g <= b2seg_bus:inst23.g
com1 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
com2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
com3 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
com4 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
com5 <= <VCC>
com6 <= <VCC>
com7 <= <VCC>
com8 <= <VCC>


|nine_week_2|b2seg_bus:inst23
a <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b_in[0] => inst5.IN1
b_in[0] => inst3.IN0
b_in[0] => inst7.IN1
b_in[0] => inst25.IN0
b_in[0] => inst10.IN0
b_in[1] => inst20.IN0
b_in[1] => inst7.IN0
b_in[1] => inst2.IN0
b_in[1] => inst9.IN1
b_in[1] => inst8.IN0
b_in[2] => inst5.IN0
b_in[2] => inst1.IN0
b_in[2] => inst24.IN0
b_in[2] => inst11.IN0
b_in[2] => inst12.IN0
b_in[3] => inst20.IN1
b_in[3] => inst26.IN1
b_in[3] => inst30.IN0
b_in[3] => inst33.IN1
b <= inst23.DB_MAX_OUTPUT_PORT_TYPE
c <= inst25.DB_MAX_OUTPUT_PORT_TYPE
d <= inst28.DB_MAX_OUTPUT_PORT_TYPE
e <= inst29.DB_MAX_OUTPUT_PORT_TYPE
f <= inst32.DB_MAX_OUTPUT_PORT_TYPE
g <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|nine_week_2|mx_4bit_2x1:inst44
m_out[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ce => inst8.IN0
ce => inst.IN1
ce => inst1.IN1
ce => inst2.IN1
ce => inst3.IN1
s0[0] => inst4.IN1
s0[1] => inst5.IN1
s0[2] => inst6.IN1
s0[3] => inst7.IN1
s1[0] => inst.IN0
s1[1] => inst1.IN0
s1[2] => inst2.IN0
s1[3] => inst3.IN0


|nine_week_2|count_4:inst9
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst1.ACLR
rst_n => inst.ACLR
clk => inst1.CLK
clk => inst.CLK
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|nine_week_2|mx_4bit_2x1:inst42
m_out[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ce => inst8.IN0
ce => inst.IN1
ce => inst1.IN1
ce => inst2.IN1
ce => inst3.IN1
s0[0] => inst4.IN1
s0[1] => inst5.IN1
s0[2] => inst6.IN1
s0[3] => inst7.IN1
s1[0] => inst.IN0
s1[1] => inst1.IN0
s1[2] => inst2.IN0
s1[3] => inst3.IN0


|nine_week_2|four_bit_reg_ce:inst24
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|nine_week_2|four_bit_reg_ce:inst24|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst24|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst24|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst24|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|trigger:inst2
Dout <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst2.ACLR
rst_n => inst3.ACLR
CLK => inst2.CLK
CLK => inst3.CLK
Din => inst2.DATAIN


|nine_week_2|d2b:inst
b0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst20.IN0
d9 => inst21.IN0
d9 => inst23.IN0
d7 => inst55.IN0
d7 => inst15.IN0
d7 => inst17.IN0
d5 => inst55.IN1
d5 => inst16.IN0
d3 => inst.IN0
d3 => inst155.IN0
d1 => inst.IN1
b1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
d6 => inst15.IN1
d6 => inst17.IN1
d2 => inst155.IN1
b2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst16.IN1
b3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
d8 => inst23.IN1


|nine_week_2|four_bit_reg_ce:inst25
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|nine_week_2|four_bit_reg_ce:inst25|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst25|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst25|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst25|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|mx_4bit_2x1:inst43
m_out[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ce => inst8.IN0
ce => inst.IN1
ce => inst1.IN1
ce => inst2.IN1
ce => inst3.IN1
s0[0] => inst4.IN1
s0[1] => inst5.IN1
s0[2] => inst6.IN1
s0[3] => inst7.IN1
s1[0] => inst.IN0
s1[1] => inst1.IN0
s1[2] => inst2.IN0
s1[3] => inst3.IN0


|nine_week_2|four_bit_reg_ce:inst26
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|nine_week_2|four_bit_reg_ce:inst26|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst26|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst26|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst26|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst27
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|nine_week_2|four_bit_reg_ce:inst27|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst27|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst27|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|nine_week_2|four_bit_reg_ce:inst27|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


