|week6_ex2_bdf
Dout[0] <= week5_ex2:inst3.Dout[0]
Dout[1] <= week5_ex2:inst3.Dout[1]
Dout[2] <= week5_ex2:inst3.Dout[2]
Dout[3] <= week5_ex2:inst3.Dout[3]
clk => week5_ex2:inst3.CLK
clk => week6_ex2:inst5.clock
clk => four_bit_counter:inst2.clk
reset => week5_ex2:inst3.RST
reset => week6_ex2:inst5.reset
reset => four_bit_counter:inst2.rst_n
keypad[0] => Decimal_to_binary:inst.Keypad[0]
keypad[1] => Decimal_to_binary:inst.Keypad[1]
keypad[2] => Decimal_to_binary:inst.Keypad[2]
keypad[3] => Decimal_to_binary:inst.Keypad[3]
keypad[4] => Decimal_to_binary:inst.Keypad[4]
keypad[5] => Decimal_to_binary:inst.Keypad[5]
keypad[6] => Decimal_to_binary:inst.Keypad[6]
keypad[7] => Decimal_to_binary:inst.Keypad[7]
keypad[8] => Decimal_to_binary:inst.Keypad[8]
keypad[9] => Decimal_to_binary:inst.Keypad[9]
keypad[10] => Decimal_to_binary:inst.Keypad[10]
keypad[11] => Decimal_to_binary:inst.Keypad[11]


|week6_ex2_bdf|week5_ex2:inst3
Dout3 <= MUX41:inst20.Q
Address[0] => MUX41:inst20.S0
Address[0] => twobyfourdecoder:inst30.A0
Address[0] => MUX41:inst19.S0
Address[0] => MUX41:inst18.S0
Address[0] => MUX41:inst17.S0
Address[1] => twobyfourdecoder:inst30.A1
Address[1] => MUX41:inst20.S1
Address[1] => MUX41:inst19.S1
Address[1] => MUX41:inst18.S1
Address[1] => MUX41:inst17.S1
RW => inst21.IN0
RW => inst31.IN0
RW => inst23.IN0
RW => MUX41:inst20.INH
RW => inst22.IN0
RW => MUX41:inst19.INH
RW => MUX41:inst18.INH
RW => MUX41:inst17.INH
CLK => fourbitregister:inst6.CLK
CLK => fourbitregister:inst5.CLK
CLK => fourbitregister:inst.CLK
CLK => fourbitregister:inst4.CLK
RST => fourbitregister:inst6.RST
RST => fourbitregister:inst5.RST
RST => fourbitregister:inst.RST
RST => fourbitregister:inst4.RST
Din[0] => fourbitregister:inst6.Din[0]
Din[0] => fourbitregister:inst5.Din[0]
Din[0] => fourbitregister:inst.Din[0]
Din[0] => fourbitregister:inst4.Din[0]
Din[1] => fourbitregister:inst6.Din[1]
Din[1] => fourbitregister:inst5.Din[1]
Din[1] => fourbitregister:inst.Din[1]
Din[1] => fourbitregister:inst4.Din[1]
Din[2] => fourbitregister:inst6.Din[2]
Din[2] => fourbitregister:inst5.Din[2]
Din[2] => fourbitregister:inst.Din[2]
Din[2] => fourbitregister:inst4.Din[2]
Din[3] => fourbitregister:inst6.Din[3]
Din[3] => fourbitregister:inst5.Din[3]
Din[3] => fourbitregister:inst.Din[3]
Din[3] => fourbitregister:inst4.Din[3]
Dout2 <= MUX41:inst19.Q
Dout1 <= MUX41:inst18.Q
Dout0 <= MUX41:inst17.Q


|week6_ex2_bdf|week5_ex2:inst3|MUX41:inst20
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|week6_ex2_bdf|week5_ex2:inst3|fourbitregister:inst6
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst2.ACLR
RST => inst3.ACLR
RST => inst4.ACLR
Din[0] => inst.DATAIN
Din[1] => inst2.DATAIN
Din[2] => inst3.DATAIN
Din[3] => inst4.DATAIN
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
Ce => inst.ENA
Ce => inst2.ENA
Ce => inst3.ENA
Ce => inst4.ENA


|week6_ex2_bdf|week5_ex2:inst3|twobyfourdecoder:inst30
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst4.IN0
A0 => inst1.IN0
A0 => inst3.IN1
A1 => inst5.IN0
A1 => inst2.IN1
A1 => inst3.IN0
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|week6_ex2_bdf|week5_ex2:inst3|fourbitregister:inst5
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst2.ACLR
RST => inst3.ACLR
RST => inst4.ACLR
Din[0] => inst.DATAIN
Din[1] => inst2.DATAIN
Din[2] => inst3.DATAIN
Din[3] => inst4.DATAIN
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
Ce => inst.ENA
Ce => inst2.ENA
Ce => inst3.ENA
Ce => inst4.ENA


|week6_ex2_bdf|week5_ex2:inst3|fourbitregister:inst
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst2.ACLR
RST => inst3.ACLR
RST => inst4.ACLR
Din[0] => inst.DATAIN
Din[1] => inst2.DATAIN
Din[2] => inst3.DATAIN
Din[3] => inst4.DATAIN
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
Ce => inst.ENA
Ce => inst2.ENA
Ce => inst3.ENA
Ce => inst4.ENA


|week6_ex2_bdf|week5_ex2:inst3|fourbitregister:inst4
Dout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst2.ACLR
RST => inst3.ACLR
RST => inst4.ACLR
Din[0] => inst.DATAIN
Din[1] => inst2.DATAIN
Din[2] => inst3.DATAIN
Din[3] => inst4.DATAIN
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
Ce => inst.ENA
Ce => inst2.ENA
Ce => inst3.ENA
Ce => inst4.ENA


|week6_ex2_bdf|week5_ex2:inst3|MUX41:inst19
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|week6_ex2_bdf|week5_ex2:inst3|MUX41:inst18
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|week6_ex2_bdf|week5_ex2:inst3|MUX41:inst17
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|week6_ex2_bdf|week6_ex2:inst5
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => ce.OUTPUTSELECT
reset => rw.OUTPUTSELECT
clock => fstate~1.DATAIN
star => Selector0.IN1
star => Selector1.IN1
chk => Selector2.IN1
chk => Selector1.IN2
sharp => Selector4.IN3
sharp => Selector3.IN1
count[0] => Equal0.IN1
count[1] => Equal0.IN0
ce <= ce.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw.DB_MAX_OUTPUT_PORT_TYPE


|week6_ex2_bdf|Decimal_to_binary:inst
chk <= inst12121.DB_MAX_OUTPUT_PORT_TYPE
Keypad[0] => inst111.IN0
Keypad[0] => inst3.IN0
Keypad[1] => inst111.IN2
Keypad[1] => inst12.IN0
Keypad[2] => inst111.IN1
Keypad[2] => inst10.IN0
Keypad[3] => inst111.IN3
Keypad[3] => inst10.IN3
Keypad[3] => inst12.IN3
Keypad[4] => inst111.IN5
Keypad[4] => inst1.IN0
Keypad[5] => inst111.IN4
Keypad[5] => inst1.IN3
Keypad[5] => inst12.IN1
Keypad[6] => inst111.IN6
Keypad[6] => inst10.IN1
Keypad[6] => inst1.IN1
Keypad[7] => inst111.IN7
Keypad[7] => inst10.IN2
Keypad[7] => inst1.IN2
Keypad[7] => inst12.IN2
Keypad[8] => inst13.IN1
Keypad[8] => inst22.IN1
Keypad[9] => inst13.IN0
Keypad[9] => inst22.IN0
Keypad[9] => inst9.IN0
Keypad[10] => star.DATAIN
Keypad[11] => sharp.DATAIN
star <= Keypad[10].DB_MAX_OUTPUT_PORT_TYPE
sharp <= Keypad[11].DB_MAX_OUTPUT_PORT_TYPE
bin[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|week6_ex2_bdf|Decimal_to_binary:inst|week6_practice:inst
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_Dout.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
clock => fstate~1.DATAIN
Cin => reg_fstate.DATAB
Cin => reg_fstate.DATAB
Cin => reg_fstate.DATAA
Cin => reg_fstate.DATAA
Dout <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|week6_ex2_bdf|four_bit_counter:inst2
Q0[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst8.ACLR
rst_n => inst7.ACLR
clk => inst7.CLK
clk => inst8.CLK
ce => inst7.ENA
ce => inst8.ENA


